<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="COBRAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="COBRA_FRC">
    <Key>
      <PropertyRef Name="MemberID" />
      <PropertyRef Name="Expr2" />
    </Key>
    <Property Name="MemberID" Type="Int32" Nullable="false" />
    <Property Name="first" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="last" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SSN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BillingStartDate" Type="DateTime" Precision="0" />
    <Property Name="BillingFrequency" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="enrolled_plans" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="coverage_level" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="premium_date" Type="DateTime" Precision="0" />
    <Property Name="MemberOwes" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Expr3" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="BillingType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="account_type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RateType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Rate" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="AmountType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Expr2" Type="String" MaxLength="7" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="COBRA_QB_demo">
    <Key>
      <PropertyRef Name="MemberID" />
      <PropertyRef Name="Active" />
      <PropertyRef Name="ClientName" />
      <PropertyRef Name="DivisionName" />
      <PropertyRef Name="UsesHCTC" />
    </Key>
    <Property Name="MemberID" Type="Int32" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="ClientName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DivisionName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MiddleInitial" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Salutation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SSN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IndividualIdentifier" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PostalCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="TobaccoUse" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmployeeType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PayrollType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="YearsOfService" Type="Int32" />
    <Property Name="PremiumCouponType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UsesHCTC" Type="Boolean" Nullable="false" />
    <Property Name="EnteredDateTime" Type="DateTime" Precision="3" />
    <Property Name="EnteredByUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MethodEntered" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PaidThroughDate" Type="DateTime" Precision="0" />
    <Property Name="OnlineElectionProcessedDate" Type="DateTime" Precision="3" />
    <Property Name="BenefitGroup" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AccountStructure" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ClientCustomData" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AllowSSO" Type="Boolean" />
    <Property Name="SSOIdentifier" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastModifiedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="COBRA_QB_plans">
    <Key>
      <PropertyRef Name="MemberID" />
      <PropertyRef Name="InsuranceType" />
      <PropertyRef Name="ClientPlanQBID" />
    </Key>
    <Property Name="MemberID" Type="Int32" Nullable="false" />
    <Property Name="InsuranceType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FDOC" Type="DateTime" Precision="0" />
    <Property Name="LDOC" Type="DateTime" Precision="0" />
    <Property Name="MonthsOfCOBRA" Type="Int32" />
    <Property Name="DaysToElect" Type="Int32" />
    <Property Name="InitialPaymentGracePeriod" Type="Int32" />
    <Property Name="SubsequentPaymentGracePeriod" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StatusDate" Type="DateTime" Precision="0" />
    <Property Name="ElectionPostMarkDate" Type="DateTime" Precision="0" />
    <Property Name="TerminationDate" Type="DateTime" Precision="0" />
    <Property Name="PlanName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StartDate" Type="DateTime" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
    <Property Name="CarrierPlanIdentification" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CoverageLevel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BundleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsElected" Type="Boolean" />
    <Property Name="ClientPlanQBID" Type="Int32" Nullable="false" />
    <Property Name="NumberOfUnits" Type="Decimal" Precision="16" Scale="4" />
  </EntityType>
  <EntityContainer Name="COBRAEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="COBRA_FRC" EntityType="Self.COBRA_FRC" />
    <EntitySet Name="COBRA_QB_demo" EntityType="Self.COBRA_QB_demo" />
    <EntitySet Name="COBRA_QB_plans" EntityType="Self.COBRA_QB_plans" />
    <FunctionImport Name="Fix_COBRA_brokerage_Contacts_SSObollean" />
    <FunctionImport Name="Fix_COBRA_Client_Contacts_SSObollean" />
    <FunctionImport Name="Fix_COBRAQB_SSObollean" />
    <FunctionImport Name="Get_COBRA_QBs" />
  </EntityContainer>
</Schema>