<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Alegeus_ErrorLogModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="dbo_error_log_results_workflow_local">
    <Key>
      <PropertyRef Name="IDfield" />
    </Key>
    <Property Name="error_code" Type="int" />
    <Property Name="error_row" Type="nvarchar" MaxLength="255" />
    <Property Name="mbi_file_name" Type="nvarchar" MaxLength="255" />
    <Property Name="error_message" Type="nvarchar(max)" />
    <Property Name="mbi_row_num" Type="int" />
    <Property Name="mbi_line" Type="nvarchar" MaxLength="255" />
    <Property Name="CRM_Check" Type="bit" Nullable="false" />
    <Property Name="Proc_Check" Type="bit" Nullable="false" />
    <Property Name="updated_by" Type="nvarchar" MaxLength="255" />
    <Property Name="updated_timestamp" Type="datetime" />
    <Property Name="BENCODE" Type="nvarchar" MaxLength="255" />
    <Property Name="CRM" Type="nvarchar" MaxLength="255" />
    <Property Name="Notes" Type="nvarchar(max)" />
    <Property Name="Notes_CRM" Type="nvarchar(max)" />
    <Property Name="row_type" Type="nvarchar" MaxLength="255" />
    <Property Name="IDfield" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Archive_Check" Type="bit" Nullable="false" />
    <Property Name="EmployerId" Type="nvarchar" MaxLength="50" />
    <Property Name="EmployeeID" Type="nvarchar" MaxLength="50" />
    <Property Name="DependentID" Type="nvarchar" MaxLength="50" />
    <Property Name="PlanId" Type="nvarchar" MaxLength="50" />
    <Property Name="error_row_num" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Alegeus_ErrorLog.dbo.dbo_error_log_results_workflow_local_AL' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="dbo_error_log_results_workflow_local_AL">
    <Key>
      <PropertyRef Name="CRM_Check" />
      <PropertyRef Name="Proc_Check" />
      <PropertyRef Name="IDfield" />
      <PropertyRef Name="Archive_Check" />
    </Key>
    <Property Name="error_code" Type="int" />
    <Property Name="error_row" Type="nvarchar" MaxLength="255" />
    <Property Name="mbi_file_name" Type="nvarchar" MaxLength="255" />
    <Property Name="error_message" Type="nvarchar(max)" />
    <Property Name="mbi_row_num" Type="int" />
    <Property Name="mbi_line" Type="nvarchar" MaxLength="255" />
    <Property Name="CRM_Check" Type="bit" Nullable="false" />
    <Property Name="Proc_Check" Type="bit" Nullable="false" />
    <Property Name="updated_by" Type="nvarchar" MaxLength="255" />
    <Property Name="updated_timestamp" Type="datetime" />
    <Property Name="BENCODE" Type="nvarchar" MaxLength="255" />
    <Property Name="CRM" Type="nvarchar" MaxLength="255" />
    <Property Name="Notes" Type="nvarchar(max)" />
    <Property Name="Notes_CRM" Type="nvarchar(max)" />
    <Property Name="file_type" Type="nvarchar" MaxLength="255" />
    <Property Name="IDfield" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Archive_Check" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Alegeus_ErrorLog.dbo.dbo_error_log_results_workflow_localBU' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="dbo_error_log_results_workflow_localBU">
    <Key>
      <PropertyRef Name="CRM_Check" />
      <PropertyRef Name="Proc_Check" />
      <PropertyRef Name="IDfield" />
      <PropertyRef Name="Archive_Check" />
    </Key>
    <Property Name="error_code" Type="int" />
    <Property Name="error_row" Type="nvarchar" MaxLength="255" />
    <Property Name="mbi_file_name" Type="nvarchar" MaxLength="255" />
    <Property Name="error_message" Type="nvarchar(max)" />
    <Property Name="mbi_row_num" Type="int" />
    <Property Name="mbi_line" Type="nvarchar" MaxLength="255" />
    <Property Name="CRM_Check" Type="bit" Nullable="false" />
    <Property Name="Proc_Check" Type="bit" Nullable="false" />
    <Property Name="updated_by" Type="nvarchar" MaxLength="255" />
    <Property Name="updated_timestamp" Type="datetime" />
    <Property Name="BENCODE" Type="nvarchar" MaxLength="255" />
    <Property Name="CRM" Type="nvarchar" MaxLength="255" />
    <Property Name="Notes" Type="nvarchar(max)" />
    <Property Name="Notes_CRM" Type="nvarchar(max)" />
    <Property Name="file_type" Type="nvarchar" MaxLength="255" />
    <Property Name="IDfield" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Archive_Check" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Alegeus_ErrorLog.dbo.dbo_tracked_errors_local' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="dbo_tracked_errors_local">
    <Key>
      <PropertyRef Name="Error_code" />
      <PropertyRef Name="crm" />
      <PropertyRef Name="processing" />
    </Key>
    <Property Name="Error_code" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="error_message" Type="nvarchar" MaxLength="500" />
    <Property Name="crm" Type="bit" Nullable="false" />
    <Property Name="processing" Type="bit" Nullable="false" />
    <Property Name="control" Type="bit" />
  </EntityType>
  <EntityType Name="mbi_file_table">
    <Key>
      <PropertyRef Name="row_id" />
    </Key>
    <Property Name="mbi_file_name" Type="nvarchar" MaxLength="500" />
    <Property Name="data_row" Type="nvarchar(max)" />
    <Property Name="row_num" Type="int" />
    <Property Name="row_type" Type="nvarchar" MaxLength="50" />
    <Property Name="AccountStatus" Type="nvarchar" MaxLength="50" />
    <Property Name="AccountTypeCode" Type="nvarchar" MaxLength="50" />
    <Property Name="AddressLine1" Type="nvarchar" MaxLength="50" />
    <Property Name="AddressLine2" Type="nvarchar" MaxLength="50" />
    <Property Name="BirthDate" Type="nvarchar" MaxLength="50" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" />
    <Property Name="DeleteAccount" Type="nvarchar" MaxLength="50" />
    <Property Name="DependentID" Type="nvarchar" MaxLength="50" />
    <Property Name="DepositType" Type="nvarchar" MaxLength="50" />
    <Property Name="Division" Type="nvarchar" MaxLength="50" />
    <Property Name="EffectiveDate" Type="nvarchar" MaxLength="50" />
    <Property Name="EligibilityDate" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="EmployeeDepositAmount" Type="nvarchar" MaxLength="50" />
    <Property Name="EmployeeID" Type="nvarchar" MaxLength="50" />
    <Property Name="EmployeePayPeriodElection" Type="nvarchar" MaxLength="50" />
    <Property Name="EmployeeSocialSecurityNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="EmployeeStatus" Type="nvarchar" MaxLength="50" />
    <Property Name="EmployerDepositAmount" Type="nvarchar" MaxLength="50" />
    <Property Name="EmployerId" Type="nvarchar" MaxLength="50" />
    <Property Name="EmployerPayPeriodElection" Type="nvarchar" MaxLength="50" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="MiddleInitial" Type="nvarchar" MaxLength="50" />
    <Property Name="MobileNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="OriginalPrefunded" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="PlanEndDate" Type="nvarchar" MaxLength="50" />
    <Property Name="PlanId" Type="nvarchar" MaxLength="50" />
    <Property Name="PlanStartDate" Type="nvarchar" MaxLength="50" />
    <Property Name="Relationship" Type="nvarchar" MaxLength="50" />
    <Property Name="State" Type="nvarchar" MaxLength="50" />
    <Property Name="TerminationDate" Type="nvarchar" MaxLength="50" />
    <Property Name="TpaId" Type="nvarchar" MaxLength="50" />
    <Property Name="Zip" Type="nvarchar" MaxLength="50" />
    <Property Name="row_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="source_row_no" Type="int" />
    <Property Name="check_type" Type="nvarchar" MaxLength="50" />
    <Property Name="error_code" Type="nvarchar" MaxLength="50" />
    <Property Name="error_message" Type="nvarchar" MaxLength="500" />
    <Property Name="error_message_calc" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="mbi_file_table_stage">
    <Key>
      <PropertyRef Name="row_num" />
    </Key>
    <Property Name="mbi_file_name" Type="nvarchar" MaxLength="500" />
    <Property Name="data_row" Type="nvarchar(max)" />
    <Property Name="row_num" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="row_type" Type="nvarchar" MaxLength="50" />
    <Property Name="AccountStatus" Type="nvarchar" MaxLength="50" />
    <Property Name="AccountTypeCode" Type="nvarchar" MaxLength="50" />
    <Property Name="AddressLine1" Type="nvarchar" MaxLength="50" />
    <Property Name="AddressLine2" Type="nvarchar" MaxLength="50" />
    <Property Name="BirthDate" Type="nvarchar" MaxLength="50" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" />
    <Property Name="DeleteAccount" Type="nvarchar" MaxLength="50" />
    <Property Name="DependentID" Type="nvarchar" MaxLength="50" />
    <Property Name="DepositType" Type="nvarchar" MaxLength="50" />
    <Property Name="Division" Type="nvarchar" MaxLength="50" />
    <Property Name="EffectiveDate" Type="nvarchar" MaxLength="50" />
    <Property Name="EligibilityDate" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="EmployeeDepositAmount" Type="nvarchar" MaxLength="50" />
    <Property Name="EmployeeID" Type="nvarchar" MaxLength="50" />
    <Property Name="EmployeePayPeriodElection" Type="nvarchar" MaxLength="50" />
    <Property Name="EmployeeSocialSecurityNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="EmployeeStatus" Type="nvarchar" MaxLength="50" />
    <Property Name="EmployerDepositAmount" Type="nvarchar" MaxLength="50" />
    <Property Name="EmployerId" Type="nvarchar" MaxLength="50" />
    <Property Name="EmployerPayPeriodElection" Type="nvarchar" MaxLength="50" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="MiddleInitial" Type="nvarchar" MaxLength="50" />
    <Property Name="MobileNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="OriginalPrefunded" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="PlanEndDate" Type="nvarchar" MaxLength="50" />
    <Property Name="PlanId" Type="nvarchar" MaxLength="50" />
    <Property Name="PlanStartDate" Type="nvarchar" MaxLength="50" />
    <Property Name="Relationship" Type="nvarchar" MaxLength="50" />
    <Property Name="State" Type="nvarchar" MaxLength="50" />
    <Property Name="TerminationDate" Type="nvarchar" MaxLength="50" />
    <Property Name="TpaId" Type="nvarchar" MaxLength="50" />
    <Property Name="Zip" Type="nvarchar" MaxLength="50" />
    <Property Name="source_row_no" Type="int" />
    <Property Name="check_type" Type="nvarchar" MaxLength="50" />
    <Property Name="error_code" Type="nvarchar" MaxLength="50" />
    <Property Name="error_message" Type="nvarchar" MaxLength="500" />
    <Property Name="error_message_calc" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Alegeus_ErrorLog.dbo.mbi_file_table_stage_prv' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="mbi_file_table_stage_prv">
    <Key>
      <PropertyRef Name="row_num" />
    </Key>
    <Property Name="file_name" Type="nvarchar" MaxLength="100" />
    <Property Name="row_num" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="data_row" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="res_file_table">
    <Key>
      <PropertyRef Name="row_id" />
    </Key>
    <Property Name="mbi_file_name" Type="nvarchar" MaxLength="500" />
    <Property Name="error_row" Type="nvarchar(max)" />
    <Property Name="error_code" Type="nvarchar" MaxLength="50" />
    <Property Name="error_message" Type="nvarchar" MaxLength="500" />
    <Property Name="row_num" Type="int" />
    <Property Name="AccountStatus" Type="nvarchar" MaxLength="50" />
    <Property Name="AccountTypeCode" Type="nvarchar" MaxLength="50" />
    <Property Name="AddressLine1" Type="nvarchar" MaxLength="50" />
    <Property Name="AddressLine2" Type="nvarchar" MaxLength="50" />
    <Property Name="BirthDate" Type="nvarchar" MaxLength="50" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" />
    <Property Name="DeleteAccount" Type="nvarchar" MaxLength="50" />
    <Property Name="DependentID" Type="nvarchar" MaxLength="50" />
    <Property Name="DepositType" Type="nvarchar" MaxLength="50" />
    <Property Name="Division" Type="nvarchar" MaxLength="50" />
    <Property Name="EffectiveDate" Type="nvarchar" MaxLength="50" />
    <Property Name="EligibilityDate" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="EmployeeDepositAmount" Type="nvarchar" MaxLength="50" />
    <Property Name="EmployeeID" Type="nvarchar" MaxLength="50" />
    <Property Name="EmployeePayPeriodElection" Type="nvarchar" MaxLength="50" />
    <Property Name="EmployeeSocialSecurityNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="EmployeeStatus" Type="nvarchar" MaxLength="50" />
    <Property Name="EmployerDepositAmount" Type="nvarchar" MaxLength="50" />
    <Property Name="EmployerId" Type="nvarchar" MaxLength="50" />
    <Property Name="EmployerPayPeriodElection" Type="nvarchar" MaxLength="50" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="MiddleInitial" Type="nvarchar" MaxLength="50" />
    <Property Name="MobileNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="OriginalPrefunded" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="PlanEndDate" Type="nvarchar" MaxLength="50" />
    <Property Name="PlanId" Type="nvarchar" MaxLength="50" />
    <Property Name="PlanStartDate" Type="nvarchar" MaxLength="50" />
    <Property Name="Relationship" Type="nvarchar" MaxLength="50" />
    <Property Name="State" Type="nvarchar" MaxLength="50" />
    <Property Name="TerminationDate" Type="nvarchar" MaxLength="50" />
    <Property Name="TpaId" Type="nvarchar" MaxLength="50" />
    <Property Name="Zip" Type="nvarchar" MaxLength="50" />
    <Property Name="row_type" Type="varchar" MaxLength="50" />
    <Property Name="error_message_calc" Type="varchar" MaxLength="500" />
    <Property Name="res_file_name" Type="nvarchar" MaxLength="500" />
    <Property Name="result_template" Type="nvarchar" MaxLength="100" />
    <Property Name="row_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="source_row_no" Type="int" />
    <Property Name="check_type" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="res_file_table_stage">
    <Key>
      <PropertyRef Name="row_num" />
    </Key>
    <Property Name="mbi_file_name" Type="nvarchar" MaxLength="500" />
    <Property Name="result_template" Type="nvarchar" MaxLength="50" />
    <Property Name="error_row" Type="nvarchar(max)" />
    <Property Name="error_code" Type="nvarchar" MaxLength="50" />
    <Property Name="error_message" Type="nvarchar" MaxLength="500" />
    <Property Name="row_num" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="row_type" Type="nvarchar" MaxLength="50" />
    <Property Name="AccountStatus" Type="nvarchar" MaxLength="50" />
    <Property Name="AccountTypeCode" Type="nvarchar" MaxLength="50" />
    <Property Name="AddressLine1" Type="nvarchar" MaxLength="50" />
    <Property Name="AddressLine2" Type="nvarchar" MaxLength="50" />
    <Property Name="BirthDate" Type="nvarchar" MaxLength="50" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" />
    <Property Name="DeleteAccount" Type="nvarchar" MaxLength="50" />
    <Property Name="DependentID" Type="nvarchar" MaxLength="50" />
    <Property Name="DepositType" Type="nvarchar" MaxLength="50" />
    <Property Name="Division" Type="nvarchar" MaxLength="50" />
    <Property Name="EffectiveDate" Type="nvarchar" MaxLength="50" />
    <Property Name="EligibilityDate" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="EmployeeDepositAmount" Type="nvarchar" MaxLength="50" />
    <Property Name="EmployeeID" Type="nvarchar" MaxLength="50" />
    <Property Name="EmployeePayPeriodElection" Type="nvarchar" MaxLength="50" />
    <Property Name="EmployeeSocialSecurityNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="EmployeeStatus" Type="nvarchar" MaxLength="50" />
    <Property Name="EmployerDepositAmount" Type="nvarchar" MaxLength="50" />
    <Property Name="EmployerId" Type="nvarchar" MaxLength="50" />
    <Property Name="EmployerPayPeriodElection" Type="nvarchar" MaxLength="50" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="MiddleInitial" Type="nvarchar" MaxLength="50" />
    <Property Name="MobileNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="OriginalPrefunded" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="PlanEndDate" Type="nvarchar" MaxLength="50" />
    <Property Name="PlanId" Type="nvarchar" MaxLength="50" />
    <Property Name="PlanStartDate" Type="nvarchar" MaxLength="50" />
    <Property Name="Relationship" Type="nvarchar" MaxLength="50" />
    <Property Name="State" Type="nvarchar" MaxLength="50" />
    <Property Name="TerminationDate" Type="nvarchar" MaxLength="50" />
    <Property Name="TpaId" Type="nvarchar" MaxLength="50" />
    <Property Name="Zip" Type="nvarchar" MaxLength="50" />
    <Property Name="error_message_calc" Type="varchar" MaxLength="500" />
    <Property Name="res_file_name" Type="nvarchar" MaxLength="500" />
    <Property Name="data_row" Type="nvarchar(max)" />
    <Property Name="source_row_no" Type="int" />
    <Property Name="check_type" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Function Name="Alegeus_ErrorLog_failure_alert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Alegeus_ErrorLog_refreshsuccess_alert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="alegeus_errorlog_track_new_ftp_errors" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="check_imports_file" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="CsvSplit1" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="delimited" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="delimiter" Type="nvarchar" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="id" Type="int" Nullable="false" />
          <Property Name="val" Type="nvarchar(max)" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="process_mbi_file_table_stage_import" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="process_res_file_table_stage_import" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SplitAllErrorRowStringsToFields" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tableName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SplitErrorRowStringToFields" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="csvString" Type="nvarchar(max)" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="row_type" Type="nvarchar" MaxLength="100" />
          <Property Name="bencode" Type="nvarchar" MaxLength="100" />
          <Property Name="employee_id" Type="nvarchar" MaxLength="100" />
          <Property Name="plan_id" Type="nvarchar" MaxLength="100" />
          <Property Name="start_date" Type="nvarchar" MaxLength="100" />
          <Property Name="end_date" Type="nvarchar" MaxLength="100" />
          <Property Name="error_code" Type="nvarchar" MaxLength="100" />
          <Property Name="error_message" Type="nvarchar" MaxLength="500" />
          <Property Name="dummy" Type="nvarchar" MaxLength="100" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="SplitStringsOrdered" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="List" Type="nvarchar" Mode="In" />
    <Parameter Name="Delimiter" Type="nvarchar" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="rn" Type="bigint" />
          <Property Name="Item" Type="nvarchar" MaxLength="2000" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="zz_truncate_all" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Alegeus_ErrorLogModelStoreContainer">
    <EntitySet Name="dbo_error_log_results_workflow_local" EntityType="Self.dbo_error_log_results_workflow_local" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mbi_file_table" EntityType="Self.mbi_file_table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mbi_file_table_stage" EntityType="Self.mbi_file_table_stage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="res_file_table" EntityType="Self.res_file_table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="res_file_table_stage" EntityType="Self.res_file_table_stage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="dbo_error_log_results_workflow_local_AL" EntityType="Self.dbo_error_log_results_workflow_local_AL" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [dbo_error_log_results_workflow_local_AL].[error_code] AS [error_code], 
    [dbo_error_log_results_workflow_local_AL].[error_row] AS [error_row], 
    [dbo_error_log_results_workflow_local_AL].[mbi_file_name] AS [mbi_file_name], 
    [dbo_error_log_results_workflow_local_AL].[error_message] AS [error_message], 
    [dbo_error_log_results_workflow_local_AL].[mbi_row_num] AS [mbi_row_num], 
    [dbo_error_log_results_workflow_local_AL].[mbi_line] AS [mbi_line], 
    [dbo_error_log_results_workflow_local_AL].[CRM_Check] AS [CRM_Check], 
    [dbo_error_log_results_workflow_local_AL].[Proc_Check] AS [Proc_Check], 
    [dbo_error_log_results_workflow_local_AL].[updated_by] AS [updated_by], 
    [dbo_error_log_results_workflow_local_AL].[updated_timestamp] AS [updated_timestamp], 
    [dbo_error_log_results_workflow_local_AL].[BENCODE] AS [BENCODE], 
    [dbo_error_log_results_workflow_local_AL].[CRM] AS [CRM], 
    [dbo_error_log_results_workflow_local_AL].[Notes] AS [Notes], 
    [dbo_error_log_results_workflow_local_AL].[Notes_CRM] AS [Notes_CRM], 
    [dbo_error_log_results_workflow_local_AL].[file_type] AS [file_type], 
    [dbo_error_log_results_workflow_local_AL].[IDfield] AS [IDfield], 
    [dbo_error_log_results_workflow_local_AL].[Archive_Check] AS [Archive_Check]
    FROM [dbo].[dbo_error_log_results_workflow_local_AL] AS [dbo_error_log_results_workflow_local_AL]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="dbo_error_log_results_workflow_localBU" EntityType="Self.dbo_error_log_results_workflow_localBU" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [dbo_error_log_results_workflow_localBU].[error_code] AS [error_code], 
    [dbo_error_log_results_workflow_localBU].[error_row] AS [error_row], 
    [dbo_error_log_results_workflow_localBU].[mbi_file_name] AS [mbi_file_name], 
    [dbo_error_log_results_workflow_localBU].[error_message] AS [error_message], 
    [dbo_error_log_results_workflow_localBU].[mbi_row_num] AS [mbi_row_num], 
    [dbo_error_log_results_workflow_localBU].[mbi_line] AS [mbi_line], 
    [dbo_error_log_results_workflow_localBU].[CRM_Check] AS [CRM_Check], 
    [dbo_error_log_results_workflow_localBU].[Proc_Check] AS [Proc_Check], 
    [dbo_error_log_results_workflow_localBU].[updated_by] AS [updated_by], 
    [dbo_error_log_results_workflow_localBU].[updated_timestamp] AS [updated_timestamp], 
    [dbo_error_log_results_workflow_localBU].[BENCODE] AS [BENCODE], 
    [dbo_error_log_results_workflow_localBU].[CRM] AS [CRM], 
    [dbo_error_log_results_workflow_localBU].[Notes] AS [Notes], 
    [dbo_error_log_results_workflow_localBU].[Notes_CRM] AS [Notes_CRM], 
    [dbo_error_log_results_workflow_localBU].[file_type] AS [file_type], 
    [dbo_error_log_results_workflow_localBU].[IDfield] AS [IDfield], 
    [dbo_error_log_results_workflow_localBU].[Archive_Check] AS [Archive_Check]
    FROM [dbo].[dbo_error_log_results_workflow_localBU] AS [dbo_error_log_results_workflow_localBU]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="dbo_tracked_errors_local" EntityType="Self.dbo_tracked_errors_local" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [dbo_tracked_errors_local].[Error_code] AS [Error_code], 
    [dbo_tracked_errors_local].[error_message] AS [error_message], 
    [dbo_tracked_errors_local].[crm] AS [crm], 
    [dbo_tracked_errors_local].[processing] AS [processing], 
    [dbo_tracked_errors_local].[control] AS [control]
    FROM [dbo].[dbo_tracked_errors_local] AS [dbo_tracked_errors_local]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="mbi_file_table_stage_prv" EntityType="Self.mbi_file_table_stage_prv" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [mbi_file_table_stage_prv].[file_name] AS [file_name], 
    [mbi_file_table_stage_prv].[row_num] AS [row_num], 
    [mbi_file_table_stage_prv].[data_row] AS [data_row]
    FROM [dbo].[mbi_file_table_stage_prv] AS [mbi_file_table_stage_prv]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>