<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="COBRAModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6013: The table/view 'COBRA.dbo.bfx_broker_extract' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="bfx_broker_extract">
          <Property Name="BrokerID" Type="varchar" MaxLength="50" />
          <Property Name="ContactType" Type="varchar" MaxLength="250" />
          <Property Name="FirstName" Type="varchar" MaxLength="250" />
          <Property Name="LastName" Type="varchar" MaxLength="250" />
          <Property Name="Email" Type="varchar" MaxLength="250" />
          <Property Name="Title" Type="varchar" MaxLength="250" />
          <Property Name="Department" Type="varchar" MaxLength="250" />
          <Property Name="Phone" Type="varchar" MaxLength="50" />
          <Property Name="PhoneExtension" Type="varchar" MaxLength="50" />
          <Property Name="Phone2" Type="varchar" MaxLength="50" />
          <Property Name="Phone2Extension" Type="varchar" MaxLength="50" />
          <Property Name="Fax" Type="varchar" MaxLength="50" />
          <Property Name="Address1" Type="varchar" MaxLength="250" />
          <Property Name="Address2" Type="varchar" MaxLength="250" />
          <Property Name="City" Type="varchar" MaxLength="250" />
          <Property Name="State" Type="varchar" MaxLength="50" />
          <Property Name="PostalCode" Type="varchar" MaxLength="50" />
          <Property Name="Country" Type="varchar" MaxLength="50" />
          <Property Name="Active" Type="varchar" MaxLength="50" />
          <Property Name="LoginStatus" Type="varchar" MaxLength="50" />
          <Property Name="RegistrationCode" Type="varchar" MaxLength="50" />
          <Property Name="RegistrationDate" Type="varchar" MaxLength="50" />
          <Property Name="UserDisplayName" Type="varchar" MaxLength="250" />
          <Property Name="AllowSSO" Type="varchar" MaxLength="50" />
          <Property Name="SSOIdentifier" Type="varchar" MaxLength="250" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'COBRA.dbo.QB_file_data_fixtbl' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="QB_file_data_fixtbl">
          <Property Name="QB_data" Type="nvarchar(max)" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6002: The table/view 'COBRA.dbo.COBRA_FRC' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="COBRA_FRC">
    <Key>
      <PropertyRef Name="MemberID" />
      <PropertyRef Name="Expr2" />
    </Key>
    <Property Name="MemberID" Type="int" Nullable="false" />
    <Property Name="first" Type="varchar" MaxLength="50" />
    <Property Name="last" Type="varchar" MaxLength="50" />
    <Property Name="SSN" Type="varchar" MaxLength="50" />
    <Property Name="BillingStartDate" Type="date" />
    <Property Name="BillingFrequency" Type="varchar" MaxLength="50" />
    <Property Name="enrolled plans" Type="varchar" MaxLength="50" />
    <Property Name="coverage level" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
    <Property Name="premium_date" Type="date" />
    <Property Name="MemberOwes" Type="money" />
    <Property Name="Expr3" Type="money" />
    <Property Name="BillingType" Type="varchar" MaxLength="50" />
    <Property Name="account type" Type="varchar" MaxLength="50" />
    <Property Name="RateType" Type="varchar" MaxLength="50" />
    <Property Name="Rate" Type="decimal" Precision="18" Scale="4" />
    <Property Name="AmountType" Type="varchar" MaxLength="50" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Expr2" Type="varchar" MaxLength="7" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'COBRA.dbo.COBRA_QB_demo' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="COBRA_QB_demo">
    <Key>
      <PropertyRef Name="MemberID" />
      <PropertyRef Name="Active" />
      <PropertyRef Name="ClientName" />
      <PropertyRef Name="DivisionName" />
      <PropertyRef Name="UsesHCTC" />
    </Key>
    <Property Name="MemberID" Type="int" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="ClientName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="DivisionName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="MiddleInitial" Type="varchar" MaxLength="1" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="Salutation" Type="varchar" MaxLength="50" />
    <Property Name="SSN" Type="varchar" MaxLength="50" />
    <Property Name="IndividualIdentifier" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Phone" Type="varchar" MaxLength="50" />
    <Property Name="Phone2" Type="varchar" MaxLength="50" />
    <Property Name="Address1" Type="varchar" MaxLength="50" />
    <Property Name="Address2" Type="varchar" MaxLength="50" />
    <Property Name="City" Type="varchar" MaxLength="50" />
    <Property Name="State" Type="varchar" MaxLength="50" />
    <Property Name="PostalCode" Type="varchar" MaxLength="50" />
    <Property Name="Country" Type="varchar" MaxLength="50" />
    <Property Name="Gender" Type="varchar" MaxLength="1" />
    <Property Name="DOB" Type="date" />
    <Property Name="TobaccoUse" Type="varchar" MaxLength="50" />
    <Property Name="EmployeeType" Type="varchar" MaxLength="50" />
    <Property Name="PayrollType" Type="varchar" MaxLength="50" />
    <Property Name="YearsOfService" Type="int" />
    <Property Name="PremiumCouponType" Type="varchar" MaxLength="50" />
    <Property Name="UsesHCTC" Type="bit" Nullable="false" />
    <Property Name="EnteredDateTime" Type="datetime" />
    <Property Name="EnteredByUser" Type="varchar" MaxLength="50" />
    <Property Name="MethodEntered" Type="varchar" MaxLength="50" />
    <Property Name="PaidThroughDate" Type="date" />
    <Property Name="OnlineElectionProcessedDate" Type="datetime" />
    <Property Name="BenefitGroup" Type="varchar" MaxLength="50" />
    <Property Name="AccountStructure" Type="varchar" MaxLength="50" />
    <Property Name="ClientCustomData" Type="varchar" MaxLength="50" />
    <Property Name="AllowSSO" Type="bit" />
    <Property Name="SSOIdentifier" Type="varchar" MaxLength="50" />
    <Property Name="LastModifiedDate" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'COBRA.dbo.COBRA_QB_plans' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="COBRA_QB_plans">
    <Key>
      <PropertyRef Name="MemberID" />
      <PropertyRef Name="InsuranceType" />
      <PropertyRef Name="ClientPlanQBID" />
    </Key>
    <Property Name="MemberID" Type="int" Nullable="false" />
    <Property Name="InsuranceType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FDOC" Type="date" />
    <Property Name="LDOC" Type="date" />
    <Property Name="MonthsOfCOBRA" Type="int" />
    <Property Name="DaysToElect" Type="int" />
    <Property Name="InitialPaymentGracePeriod" Type="int" />
    <Property Name="SubsequentPaymentGracePeriod" Type="int" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
    <Property Name="StatusDate" Type="date" />
    <Property Name="ElectionPostMarkDate" Type="date" />
    <Property Name="TerminationDate" Type="date" />
    <Property Name="PlanName" Type="varchar" MaxLength="50" />
    <Property Name="StartDate" Type="date" />
    <Property Name="EndDate" Type="date" />
    <Property Name="CarrierPlanIdentification" Type="varchar" MaxLength="50" />
    <Property Name="CoverageLevel" Type="varchar" MaxLength="50" />
    <Property Name="BundleName" Type="varchar" MaxLength="50" />
    <Property Name="IsElected" Type="bit" />
    <Property Name="ClientPlanQBID" Type="int" Nullable="false" />
    <Property Name="NumberOfUnits" Type="decimal" Precision="16" Scale="4" />
  </EntityType>
  <Function Name="Fix_COBRA_brokerage_Contacts_SSObollean" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Fix_COBRA_Client_Contacts_SSObollean" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Fix_COBRAQB_SSObollean" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Get_COBRA_QBs" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="COBRAModelStoreContainer">
    <EntitySet Name="COBRA_FRC" EntityType="Self.COBRA_FRC" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [COBRA_FRC].[MemberID] AS [MemberID], 
    [COBRA_FRC].[first] AS [first], 
    [COBRA_FRC].[last] AS [last], 
    [COBRA_FRC].[SSN] AS [SSN], 
    [COBRA_FRC].[BillingStartDate] AS [BillingStartDate], 
    [COBRA_FRC].[BillingFrequency] AS [BillingFrequency], 
    [COBRA_FRC].[enrolled plans] AS [enrolled plans], 
    [COBRA_FRC].[coverage level] AS [coverage level], 
    [COBRA_FRC].[Status] AS [Status], 
    [COBRA_FRC].[premium_date] AS [premium_date], 
    [COBRA_FRC].[MemberOwes] AS [MemberOwes], 
    [COBRA_FRC].[Expr3] AS [Expr3], 
    [COBRA_FRC].[BillingType] AS [BillingType], 
    [COBRA_FRC].[account type] AS [account type], 
    [COBRA_FRC].[RateType] AS [RateType], 
    [COBRA_FRC].[Rate] AS [Rate], 
    [COBRA_FRC].[AmountType] AS [AmountType], 
    [COBRA_FRC].[Amount] AS [Amount], 
    [COBRA_FRC].[Expr2] AS [Expr2]
    FROM [dbo].[COBRA_FRC] AS [COBRA_FRC]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="COBRA_QB_demo" EntityType="Self.COBRA_QB_demo" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [COBRA_QB_demo].[MemberID] AS [MemberID], 
    [COBRA_QB_demo].[Active] AS [Active], 
    [COBRA_QB_demo].[ClientName] AS [ClientName], 
    [COBRA_QB_demo].[DivisionName] AS [DivisionName], 
    [COBRA_QB_demo].[FirstName] AS [FirstName], 
    [COBRA_QB_demo].[MiddleInitial] AS [MiddleInitial], 
    [COBRA_QB_demo].[LastName] AS [LastName], 
    [COBRA_QB_demo].[Salutation] AS [Salutation], 
    [COBRA_QB_demo].[SSN] AS [SSN], 
    [COBRA_QB_demo].[IndividualIdentifier] AS [IndividualIdentifier], 
    [COBRA_QB_demo].[Email] AS [Email], 
    [COBRA_QB_demo].[Phone] AS [Phone], 
    [COBRA_QB_demo].[Phone2] AS [Phone2], 
    [COBRA_QB_demo].[Address1] AS [Address1], 
    [COBRA_QB_demo].[Address2] AS [Address2], 
    [COBRA_QB_demo].[City] AS [City], 
    [COBRA_QB_demo].[State] AS [State], 
    [COBRA_QB_demo].[PostalCode] AS [PostalCode], 
    [COBRA_QB_demo].[Country] AS [Country], 
    [COBRA_QB_demo].[Gender] AS [Gender], 
    [COBRA_QB_demo].[DOB] AS [DOB], 
    [COBRA_QB_demo].[TobaccoUse] AS [TobaccoUse], 
    [COBRA_QB_demo].[EmployeeType] AS [EmployeeType], 
    [COBRA_QB_demo].[PayrollType] AS [PayrollType], 
    [COBRA_QB_demo].[YearsOfService] AS [YearsOfService], 
    [COBRA_QB_demo].[PremiumCouponType] AS [PremiumCouponType], 
    [COBRA_QB_demo].[UsesHCTC] AS [UsesHCTC], 
    [COBRA_QB_demo].[EnteredDateTime] AS [EnteredDateTime], 
    [COBRA_QB_demo].[EnteredByUser] AS [EnteredByUser], 
    [COBRA_QB_demo].[MethodEntered] AS [MethodEntered], 
    [COBRA_QB_demo].[PaidThroughDate] AS [PaidThroughDate], 
    [COBRA_QB_demo].[OnlineElectionProcessedDate] AS [OnlineElectionProcessedDate], 
    [COBRA_QB_demo].[BenefitGroup] AS [BenefitGroup], 
    [COBRA_QB_demo].[AccountStructure] AS [AccountStructure], 
    [COBRA_QB_demo].[ClientCustomData] AS [ClientCustomData], 
    [COBRA_QB_demo].[AllowSSO] AS [AllowSSO], 
    [COBRA_QB_demo].[SSOIdentifier] AS [SSOIdentifier], 
    [COBRA_QB_demo].[LastModifiedDate] AS [LastModifiedDate]
    FROM [dbo].[COBRA_QB_demo] AS [COBRA_QB_demo]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="COBRA_QB_plans" EntityType="Self.COBRA_QB_plans" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [COBRA_QB_plans].[MemberID] AS [MemberID], 
    [COBRA_QB_plans].[InsuranceType] AS [InsuranceType], 
    [COBRA_QB_plans].[FDOC] AS [FDOC], 
    [COBRA_QB_plans].[LDOC] AS [LDOC], 
    [COBRA_QB_plans].[MonthsOfCOBRA] AS [MonthsOfCOBRA], 
    [COBRA_QB_plans].[DaysToElect] AS [DaysToElect], 
    [COBRA_QB_plans].[InitialPaymentGracePeriod] AS [InitialPaymentGracePeriod], 
    [COBRA_QB_plans].[SubsequentPaymentGracePeriod] AS [SubsequentPaymentGracePeriod], 
    [COBRA_QB_plans].[Status] AS [Status], 
    [COBRA_QB_plans].[StatusDate] AS [StatusDate], 
    [COBRA_QB_plans].[ElectionPostMarkDate] AS [ElectionPostMarkDate], 
    [COBRA_QB_plans].[TerminationDate] AS [TerminationDate], 
    [COBRA_QB_plans].[PlanName] AS [PlanName], 
    [COBRA_QB_plans].[StartDate] AS [StartDate], 
    [COBRA_QB_plans].[EndDate] AS [EndDate], 
    [COBRA_QB_plans].[CarrierPlanIdentification] AS [CarrierPlanIdentification], 
    [COBRA_QB_plans].[CoverageLevel] AS [CoverageLevel], 
    [COBRA_QB_plans].[BundleName] AS [BundleName], 
    [COBRA_QB_plans].[IsElected] AS [IsElected], 
    [COBRA_QB_plans].[ClientPlanQBID] AS [ClientPlanQBID], 
    [COBRA_QB_plans].[NumberOfUnits] AS [NumberOfUnits]
    FROM [dbo].[COBRA_QB_plans] AS [COBRA_QB_plans]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>