# Data_Processing

./: .gitignore  FileProcessingAndErrorSystem.sln  FileProcessingAndErrorSystem.sln.DotSettings  __LocalTestDirsAndFiles.7z
CoreUtils/: App.Config  CoreUtils.csproj  packages.config
DataProcessing/: App.config  DataProcessing.csproj  Vars.cs  packages.config
DataProcessingWebApi/: DataProcessingWebApi.csproj  DataProcessingWebApi.fsproj  Dockerfile  Global.asax  Global.asax.cs  Startup.fs  WeatherForecast.fs  Web.config  appsettings.json  packages.config
DataProcessingWebApi.Core/: Program.fs
DataProcessingWebApi.x/: DataProcessingWebApi.csproj  Global.asax.cs  packages.config
DataProcessingWebApi/App_Start/: WebApiConfig.cs
DataProcessingWebApi/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
DataProcessingWebApi/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
DataProcessingWebApi/Areas/HelpPage/Models/: HelpPageApiModel.cs
DataProcessingWebApi/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
DataProcessingWebApi/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
DataProcessingWebApi/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml  TextSample.cshtml
DataProcessingWebApi/Controllers/: HomeController.cs  ValuesController.cs  WeatherForecastController.fs
DataProcessingWebApi/Properties/: AssemblyInfo.cs
DataProcessingWebApi/Views/: Web.config
ImpExp/: Etl.cs  (+2 more)
src/Apps/DataProcessingWebUi/: DataProcessingWebUi.csproj  Program.cs  Startup.cs  _Imports.razor
src/Apps/DataProcessingWebUi/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Apps/DataProcessingWebUi/Pages/: FetchData.razor  Help.cshtml  Help.cshtml.cs  Index.razor  _Host.cshtml
src/Apps/DataProcessingWebUi/Properties/: launchSettings.json
src/Apps/DataProcessingWebUi/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml  IISProfile1.pubxml
src/Apps/DataProcessingWebUi/Shared/: MainLayout.razor  NavMenu.razor
src/Apps/DataProcessingWebUi/_Misc/: Deploy-to-IIS.bat  copy_to_publish_dir.bat  copy_to_publish_dir_2.bat
src/Apps/DataProcessingWebUi/_PublishedPackages/WebSite/: CoreUtils.xml
src/Apps/DataProcessingWebUi/_PublishedPackages/WebSite/_PublishedPackages/WebSite/Debug/net6.0/: CsvHelper.xml  DataProcessing.dll.config  DataProcessing.xml  DataProcessingWebUI.staticwebassets.runtime.json  ExcelDataReader.DataSet.xml  ExcelDataReader.xml  MySqlConnector.xml
src/Apps/DataProcessingWebUi/_PublishedPackages/WebSite/_PublishedPackages/WebSite/_PublishedPackages/WebSite/: DataProcessingWebUI.deps.json  web.config
src/Apps/DataProcessingWebUi/wwwroot/css/: site.css
(+576 files in other folders)
