<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Alegeus_File_ProcessingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6013: The table/view 'Alegeus_File_Processing.dbo.alegeus_file_final' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="alegeus_file_final">
          <Property Name="file_row" Type="varchar(max)" />
          <Property Name="folder_name" Type="varchar" MaxLength="200" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6002: The table/view 'Alegeus_File_Processing.dbo.alegeus_file_staging' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="alegeus_file_staging">
    <Key>
      <PropertyRef Name="row_num" />
    </Key>
    <Property Name="data_row" Type="varchar(max)" />
    <Property Name="folder_name" Type="varchar" MaxLength="200" />
    <Property Name="row_num" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Alegeus_File_Processing.dbo.Automated_Header_list' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Automated_Header_list">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Folder_name" Type="nvarchar(max)" />
    <Property Name="template_type" Type="nvarchar(max)" />
    <Property Name="IC_type" Type="nvarchar" MaxLength="50" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="to_FTP" Type="nchar" MaxLength="10" />
    <Property Name="BENCODE" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'Alegeus_File_Processing.dbo.ClarityStandardFileHeader2015' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="ClarityStandardFileHeader2015">
          <Property Name="header_row" Type="varchar" MaxLength="154" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'Alegeus_File_Processing.dbo.ClarityStandardFileHeader2019' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="ClarityStandardFileHeader2019">
          <Property Name="header_row" Type="varchar" MaxLength="154" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'Alegeus_File_Processing.dbo.ftp_auto_batfile' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="ftp_auto_batfile">
          <Property Name="batfile_code" Type="varchar(max)" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'Alegeus_File_Processing.dbo.ftp_autofile_list' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="ftp_autofile_list">
          <Property Name="find_autoftp_file" Type="varchar(max)" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'Alegeus_File_Processing.dbo.IF_cardfile_Dep' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="IF_cardfile_Dep">
          <Property Name="Status" Type="nvarchar" MaxLength="255" />
          <Property Name="hire_date" Type="nvarchar" MaxLength="255" />
          <Property Name="Dep_Last_Name" Type="nvarchar" MaxLength="255" />
          <Property Name="Dep_First_Name" Type="nvarchar" MaxLength="255" />
          <Property Name="Email" Type="nvarchar" MaxLength="255" />
          <Property Name="depemp_id" Type="nvarchar" MaxLength="255" />
          <Property Name="Dep_SSN" Type="nvarchar" MaxLength="255" />
          <Property Name="Address1" Type="nvarchar" MaxLength="255" />
          <Property Name="Address2" Type="nvarchar" MaxLength="255" />
          <Property Name="City" Type="nvarchar" MaxLength="255" />
          <Property Name="State" Type="nvarchar" MaxLength="255" />
          <Property Name="Zip" Type="nvarchar" MaxLength="255" />
          <Property Name="Relationship" Type="nvarchar" MaxLength="255" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'Alegeus_File_Processing.dbo.IF_cardfile_Emp' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="IF_cardfile_Emp">
          <Property Name="Status" Type="nvarchar" MaxLength="255" />
          <Property Name="HireDate" Type="nvarchar" MaxLength="255" />
          <Property Name="Last_Name" Type="nvarchar" MaxLength="255" />
          <Property Name="First_Name" Type="nvarchar" MaxLength="255" />
          <Property Name="Email" Type="nvarchar" MaxLength="255" />
          <Property Name="EE_ID" Type="nvarchar" MaxLength="255" />
          <Property Name="SSN" Type="nvarchar" MaxLength="255" />
          <Property Name="Address1" Type="nvarchar" MaxLength="255" />
          <Property Name="Address2" Type="nvarchar" MaxLength="255" />
          <Property Name="City" Type="nvarchar" MaxLength="255" />
          <Property Name="State" Type="nvarchar" MaxLength="255" />
          <Property Name="Zip" Type="nvarchar" MaxLength="255" />
          <Property Name="benefit_status" Type="nvarchar" MaxLength="255" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'Alegeus_File_Processing.dbo.IF_cardfile_staging' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="IF_cardfile_staging">
          <Property Name="Record_ID" Type="nvarchar" MaxLength="255" />
          <Property Name="TPA_ID" Type="nvarchar" MaxLength="255" />
          <Property Name="Employer_ID" Type="nvarchar" MaxLength="255" />
          <Property Name="Employee_ID" Type="nvarchar" MaxLength="255" />
          <Property Name="Issue_Card" Type="nvarchar" MaxLength="255" />
          <Property Name="Shipping_Address_Code" Type="nvarchar" MaxLength="255" />
          <Property Name="Shipping_Method_Code" Type="nvarchar" MaxLength="255" />
          <Property Name="Dependent_ID" Type="nvarchar" MaxLength="255" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'Alegeus_File_Processing.dbo.IF_File' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="IF_File">
          <Property Name="IF_line" Type="nvarchar(max)" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'Alegeus_File_Processing.dbo.Process_log' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Process_log">
          <Property Name="header_ind" Type="nvarchar(max)" />
          <Property Name="first_row" Type="varchar" MaxLength="50" />
          <Property Name="date_stamp" Type="varchar" MaxLength="50" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'Alegeus_File_Processing.dbo.processing_script_tbl' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="processing_script_tbl">
          <Property Name="folder_name" Type="nvarchar(max)" />
          <Property Name="script_txt" Type="nvarchar(max)" />
          <Property Name="script_purpose" Type="nvarchar(max)" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'Alegeus_File_Processing.dbo.Header_list_ALL' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Header_list_ALL">
          <Property Name="folder_name" Type="nvarchar(max)" />
          <Property Name="template_type" Type="nvarchar(max)" />
          <Property Name="IC_type" Type="nvarchar" MaxLength="50" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'Alegeus_File_Processing.dbo.Header_list_ALL_folders' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Header_list_ALL_folders">
          <Property Name="folder_name" Type="nvarchar(max)" />
          <Property Name="template_type" Type="nvarchar(max)" />
          <Property Name="IC_type" Type="nvarchar" MaxLength="50" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'Alegeus_File_Processing.dbo.Header_list_new' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Header_list_new">
          <Property Name="folder_name" Type="nvarchar(max)" />
          <Property Name="template_type" Type="nvarchar(max)" />
          <Property Name="IC_type" Type="nvarchar" MaxLength="50" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'Alegeus_File_Processing.dbo.Header_list_none' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Header_list_none">
          <Property Name="folder_name" Type="nvarchar(max)" />
          <Property Name="template_type" Type="nvarchar(max)" />
          <Property Name="IC_type" Type="nvarchar" MaxLength="50" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'Alegeus_File_Processing.dbo.Header_list_old' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Header_list_old">
          <Property Name="folder_name" Type="nvarchar(max)" />
          <Property Name="template_type" Type="nvarchar(max)" />
          <Property Name="IC_type" Type="nvarchar" MaxLength="50" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'Alegeus_File_Processing.dbo.Header_list_Own' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Header_list_Own">
          <Property Name="folder_name" Type="nvarchar(max)" />
          <Property Name="template_type" Type="nvarchar(max)" />
          <Property Name="IC_type" Type="nvarchar" MaxLength="50" />
        </EntityType>-->
  <Function Name="Alegeus_Header_n_success" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="build_auto_ftp_batfile" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="insert_to_auto_ftp_list" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="proc_alegeus_AlterHeaders2015" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="proc_alegeus_AlterHeaders2019" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="proc_alegeus_AlterHeadersNone" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Alegeus_File_ProcessingModelStoreContainer">
    <EntitySet Name="alegeus_file_staging" EntityType="Self.alegeus_file_staging" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [alegeus_file_staging].[data_row] AS [data_row], 
    [alegeus_file_staging].[folder_name] AS [folder_name], 
    [alegeus_file_staging].[row_num] AS [row_num]
    FROM [dbo].[alegeus_file_staging] AS [alegeus_file_staging]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Automated_Header_list" EntityType="Self.Automated_Header_list" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Automated_Header_list].[Folder_name] AS [Folder_name], 
    [Automated_Header_list].[template_type] AS [template_type], 
    [Automated_Header_list].[IC_type] AS [IC_type], 
    [Automated_Header_list].[ID] AS [ID], 
    [Automated_Header_list].[to_FTP] AS [to_FTP], 
    [Automated_Header_list].[BENCODE] AS [BENCODE]
    FROM [dbo].[Automated_Header_list] AS [Automated_Header_list]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>