<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Alegeus_ErrorLogModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <ComplexType Name="CsvSplit1_Result">
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="val" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </ComplexType>
  <ComplexType Name="SplitErrorRowStringToFields_Result">
    <Property Name="row_type" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="bencode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="employee_id" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="plan_id" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="start_date" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="end_date" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="error_code" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="error_message" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="dummy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </ComplexType>
  <ComplexType Name="SplitStringsOrdered_Result">
    <Property Name="rn" Type="Int64" />
    <Property Name="Item" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
  </ComplexType>
  <EntityType Name="dbo_error_log_results_workflow_local">
    <Key>
      <PropertyRef Name="IDfield" />
    </Key>
    <Property Name="error_code" Type="Int32" />
    <Property Name="error_row" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="mbi_file_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="error_message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="mbi_row_num" Type="Int32" />
    <Property Name="mbi_line" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CRM_Check" Type="Boolean" Nullable="false" />
    <Property Name="Proc_Check" Type="Boolean" Nullable="false" />
    <Property Name="updated_by" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="updated_timestamp" Type="DateTime" Precision="3" />
    <Property Name="BENCODE" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CRM" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Notes_CRM" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="row_type" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="IDfield" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Archive_Check" Type="Boolean" Nullable="false" />
    <Property Name="EmployerId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DependentID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PlanId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="error_row_num" Type="Int32" />
  </EntityType>
  <EntityType Name="dbo_error_log_results_workflow_local_AL">
    <Key>
      <PropertyRef Name="CRM_Check" />
      <PropertyRef Name="Proc_Check" />
      <PropertyRef Name="IDfield" />
      <PropertyRef Name="Archive_Check" />
    </Key>
    <Property Name="error_code" Type="Int32" />
    <Property Name="error_row" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="mbi_file_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="error_message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="mbi_row_num" Type="Int32" />
    <Property Name="mbi_line" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CRM_Check" Type="Boolean" Nullable="false" />
    <Property Name="Proc_Check" Type="Boolean" Nullable="false" />
    <Property Name="updated_by" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="updated_timestamp" Type="DateTime" Precision="3" />
    <Property Name="BENCODE" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CRM" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Notes_CRM" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="file_type" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="IDfield" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Archive_Check" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="dbo_error_log_results_workflow_localBU">
    <Key>
      <PropertyRef Name="CRM_Check" />
      <PropertyRef Name="Proc_Check" />
      <PropertyRef Name="IDfield" />
      <PropertyRef Name="Archive_Check" />
    </Key>
    <Property Name="error_code" Type="Int32" />
    <Property Name="error_row" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="mbi_file_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="error_message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="mbi_row_num" Type="Int32" />
    <Property Name="mbi_line" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CRM_Check" Type="Boolean" Nullable="false" />
    <Property Name="Proc_Check" Type="Boolean" Nullable="false" />
    <Property Name="updated_by" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="updated_timestamp" Type="DateTime" Precision="3" />
    <Property Name="BENCODE" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CRM" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Notes_CRM" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="file_type" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="IDfield" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Archive_Check" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="dbo_tracked_errors_local">
    <Key>
      <PropertyRef Name="Error_code" />
      <PropertyRef Name="crm" />
      <PropertyRef Name="processing" />
    </Key>
    <Property Name="Error_code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="error_message" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="crm" Type="Boolean" Nullable="false" />
    <Property Name="processing" Type="Boolean" Nullable="false" />
    <Property Name="control" Type="Boolean" />
  </EntityType>
  <EntityType Name="mbi_file_table">
    <Key>
      <PropertyRef Name="row_id" />
    </Key>
    <Property Name="mbi_file_name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="data_row" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="row_num" Type="Int32" />
    <Property Name="row_type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AccountStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AccountTypeCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AddressLine1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AddressLine2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BirthDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DeleteAccount" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DependentID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DepositType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Division" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EffectiveDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EligibilityDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeDepositAmount" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmployeePayPeriodElection" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeSocialSecurityNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmployerDepositAmount" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmployerId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmployerPayPeriodElection" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MiddleInitial" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MobileNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OriginalPrefunded" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PlanEndDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PlanId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PlanStartDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Relationship" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TerminationDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TpaId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Zip" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="row_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="source_row_no" Type="Int32" />
    <Property Name="check_type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="error_code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="error_message" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="error_message_calc" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="mbi_file_table_stage">
    <Key>
      <PropertyRef Name="row_num" />
    </Key>
    <Property Name="mbi_file_name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="data_row" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="row_num" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="row_type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AccountStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AccountTypeCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AddressLine1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AddressLine2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BirthDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DeleteAccount" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DependentID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DepositType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Division" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EffectiveDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EligibilityDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeDepositAmount" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmployeePayPeriodElection" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeSocialSecurityNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmployerDepositAmount" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmployerId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmployerPayPeriodElection" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MiddleInitial" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MobileNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OriginalPrefunded" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PlanEndDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PlanId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PlanStartDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Relationship" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TerminationDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TpaId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Zip" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="source_row_no" Type="Int32" />
    <Property Name="check_type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="error_code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="error_message" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="error_message_calc" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="mbi_file_table_stage_prv">
    <Key>
      <PropertyRef Name="row_num" />
    </Key>
    <Property Name="file_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="row_num" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="data_row" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="res_file_table">
    <Key>
      <PropertyRef Name="row_id" />
    </Key>
    <Property Name="mbi_file_name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="error_row" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="error_code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="error_message" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="row_num" Type="Int32" />
    <Property Name="AccountStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AccountTypeCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AddressLine1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AddressLine2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BirthDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DeleteAccount" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DependentID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DepositType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Division" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EffectiveDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EligibilityDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeDepositAmount" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmployeePayPeriodElection" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeSocialSecurityNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmployerDepositAmount" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmployerId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmployerPayPeriodElection" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MiddleInitial" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MobileNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OriginalPrefunded" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PlanEndDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PlanId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PlanStartDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Relationship" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TerminationDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TpaId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Zip" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="row_type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="error_message_calc" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="res_file_name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="result_template" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="row_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="source_row_no" Type="Int32" />
    <Property Name="check_type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="res_file_table_stage">
    <Key>
      <PropertyRef Name="row_num" />
    </Key>
    <Property Name="mbi_file_name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="result_template" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="error_row" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="error_code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="error_message" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="row_num" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="row_type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AccountStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AccountTypeCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AddressLine1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AddressLine2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BirthDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DeleteAccount" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DependentID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DepositType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Division" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EffectiveDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EligibilityDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeDepositAmount" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmployeePayPeriodElection" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeSocialSecurityNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmployerDepositAmount" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmployerId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmployerPayPeriodElection" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MiddleInitial" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MobileNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OriginalPrefunded" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PlanEndDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PlanId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PlanStartDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Relationship" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TerminationDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TpaId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Zip" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="error_message_calc" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="res_file_name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="data_row" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="source_row_no" Type="Int32" />
    <Property Name="check_type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="Alegeus_ErrorLogEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="dbo_error_log_results_workflow_local" EntityType="Self.dbo_error_log_results_workflow_local" />
    <EntitySet Name="dbo_error_log_results_workflow_local_AL" EntityType="Self.dbo_error_log_results_workflow_local_AL" />
    <EntitySet Name="dbo_error_log_results_workflow_localBU" EntityType="Self.dbo_error_log_results_workflow_localBU" />
    <EntitySet Name="dbo_tracked_errors_local" EntityType="Self.dbo_tracked_errors_local" />
    <EntitySet Name="mbi_file_table" EntityType="Self.mbi_file_table" />
    <EntitySet Name="mbi_file_table_stage" EntityType="Self.mbi_file_table_stage" />
    <EntitySet Name="mbi_file_table_stage_prv" EntityType="Self.mbi_file_table_stage_prv" />
    <EntitySet Name="res_file_table" EntityType="Self.res_file_table" />
    <EntitySet Name="res_file_table_stage" EntityType="Self.res_file_table_stage" />
    <FunctionImport Name="CsvSplit1" IsComposable="true" ReturnType="Collection(Alegeus_ErrorLogModel.CsvSplit1_Result)">
      <Parameter Name="delimited" Mode="In" Type="String" />
      <Parameter Name="delimiter" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SplitErrorRowStringToFields" IsComposable="true" ReturnType="Collection(Alegeus_ErrorLogModel.SplitErrorRowStringToFields_Result)">
      <Parameter Name="csvString" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SplitStringsOrdered" IsComposable="true" ReturnType="Collection(Alegeus_ErrorLogModel.SplitStringsOrdered_Result)">
      <Parameter Name="List" Mode="In" Type="String" />
      <Parameter Name="Delimiter" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Alegeus_ErrorLog_failure_alert" />
    <FunctionImport Name="Alegeus_ErrorLog_refreshsuccess_alert" />
    <FunctionImport Name="alegeus_errorlog_track_new_ftp_errors" />
    <FunctionImport Name="check_imports_file" ReturnType="Collection(Int32)" />
    <FunctionImport Name="process_mbi_file_table_stage_import" />
    <FunctionImport Name="process_res_file_table_stage_import" />
    <FunctionImport Name="SplitAllErrorRowStringsToFields">
      <Parameter Name="tableName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="zz_truncate_all" />
  </EntityContainer>
</Schema>