<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4758d3c63b8a46afaaae6141f7e4e315" Name="Diagram1">
        <EntityTypeShape EntityType="Alegeus_File_ProcessingModel.alegeus_file_staging" Width="2" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Alegeus_File_ProcessingModel.Automated_Header_list" Width="2.25" PointX="3.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Alegeus_File_ProcessingModel.file_processing_log" Width="2.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="Alegeus_File_ProcessingModel.file_processing_tasks_log" Width="3" PointX="4.125" PointY="3.875" />
        <EntityTypeShape EntityType="Alegeus_File_ProcessingModel.message_log" Width="1.5" PointX="8.125" PointY="3.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>