<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Alegeus_File_ProcessingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6013: The table/view 'Alegeus_File_Processing.dbo.alegeus_file_final' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="alegeus_file_final">
          <Property Name="file_row" Type="varchar(max)" />
          <Property Name="folder_name" Type="varchar" MaxLength="200" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6002: The table/view 'Alegeus_File_Processing.dbo.alegeus_file_staging' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="alegeus_file_staging">
    <Key>
      <PropertyRef Name="row_num" />
    </Key>
    <Property Name="data_row" Type="varchar(max)" />
    <Property Name="folder_name" Type="varchar" MaxLength="200" />
    <Property Name="row_num" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Alegeus_File_Processing.dbo.Automated_Header_list' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Automated_Header_list">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Folder_name" Type="nvarchar(max)" />
    <Property Name="template_type" Type="nvarchar(max)" />
    <Property Name="IC_type" Type="nvarchar" MaxLength="50" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="to_FTP" Type="nchar" MaxLength="10" />
    <Property Name="BENCODE" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'Alegeus_File_Processing.dbo.ClarityStandardFileHeader2015' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="ClarityStandardFileHeader2015">
          <Property Name="header_row" Type="varchar" MaxLength="154" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'Alegeus_File_Processing.dbo.ClarityStandardFileHeader2019' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="ClarityStandardFileHeader2019">
          <Property Name="header_row" Type="varchar" MaxLength="154" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6002: The table/view 'Alegeus_File_Processing.dbo.file_processing_log' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="file_processing_log">
    <Key>
      <PropertyRef Name="fileLogId" />
    </Key>
    <Property Name="fileLogId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fileId" Type="varchar" MaxLength="10" />
    <Property Name="folderName" Type="nvarchar" MaxLength="400" />
    <Property Name="templateType" Type="nvarchar" MaxLength="50" />
    <Property Name="ICType" Type="nvarchar" MaxLength="50" />
    <Property Name="toFTP" Type="nvarchar" MaxLength="10" />
    <Property Name="bencode" Type="varchar" MaxLength="50" />
    <Property Name="originalFileName" Type="varchar" MaxLength="200" />
    <Property Name="originalFullPath" Type="varchar" MaxLength="200" />
    <Property Name="newFileName" Type="varchar" MaxLength="200" />
    <Property Name="newFileFullPath" Type="varchar" MaxLength="200" />
    <Property Name="created_at" Type="datetime" />
    <Property Name="originalFileUploadedOn" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Alegeus_File_Processing.dbo.file_processing_tasks_log' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="file_processing_tasks_log">
    <Key>
      <PropertyRef Name="fileLogTaskId" />
    </Key>
    <Property Name="fileLogTaskId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fileLogId" Type="int" />
    <Property Name="fileId" Type="varchar" MaxLength="10" />
    <Property Name="processingTask" Type="varchar" MaxLength="50" />
    <Property Name="processingTaskOutcome" Type="varchar" MaxLength="20" />
    <Property Name="processingTaskOutcomeDetails" Type="varchar" MaxLength="500" />
    <Property Name="originalFileName" Type="varchar" MaxLength="200" />
    <Property Name="originalFullPath" Type="varchar" MaxLength="200" />
    <Property Name="newFileName" Type="varchar" MaxLength="200" />
    <Property Name="newFileFullPath" Type="varchar" MaxLength="200" />
    <Property Name="created_at" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'Alegeus_File_Processing.dbo.ftp_auto_batfile' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="ftp_auto_batfile">
          <Property Name="batfile_code" Type="varchar(max)" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'Alegeus_File_Processing.dbo.ftp_autofile_list' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="ftp_autofile_list">
          <Property Name="find_autoftp_file" Type="varchar(max)" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'Alegeus_File_Processing.dbo.IF_cardfile_Dep' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="IF_cardfile_Dep">
          <Property Name="Status" Type="nvarchar" MaxLength="255" />
          <Property Name="hire_date" Type="nvarchar" MaxLength="255" />
          <Property Name="Dep_Last_Name" Type="nvarchar" MaxLength="255" />
          <Property Name="Dep_First_Name" Type="nvarchar" MaxLength="255" />
          <Property Name="Email" Type="nvarchar" MaxLength="255" />
          <Property Name="depemp_id" Type="nvarchar" MaxLength="255" />
          <Property Name="Dep_SSN" Type="nvarchar" MaxLength="255" />
          <Property Name="Address1" Type="nvarchar" MaxLength="255" />
          <Property Name="Address2" Type="nvarchar" MaxLength="255" />
          <Property Name="City" Type="nvarchar" MaxLength="255" />
          <Property Name="State" Type="nvarchar" MaxLength="255" />
          <Property Name="Zip" Type="nvarchar" MaxLength="255" />
          <Property Name="Relationship" Type="nvarchar" MaxLength="255" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'Alegeus_File_Processing.dbo.IF_cardfile_Emp' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="IF_cardfile_Emp">
          <Property Name="Status" Type="nvarchar" MaxLength="255" />
          <Property Name="HireDate" Type="nvarchar" MaxLength="255" />
          <Property Name="Last_Name" Type="nvarchar" MaxLength="255" />
          <Property Name="First_Name" Type="nvarchar" MaxLength="255" />
          <Property Name="Email" Type="nvarchar" MaxLength="255" />
          <Property Name="EE_ID" Type="nvarchar" MaxLength="255" />
          <Property Name="SSN" Type="nvarchar" MaxLength="255" />
          <Property Name="Address1" Type="nvarchar" MaxLength="255" />
          <Property Name="Address2" Type="nvarchar" MaxLength="255" />
          <Property Name="City" Type="nvarchar" MaxLength="255" />
          <Property Name="State" Type="nvarchar" MaxLength="255" />
          <Property Name="Zip" Type="nvarchar" MaxLength="255" />
          <Property Name="benefit_status" Type="nvarchar" MaxLength="255" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'Alegeus_File_Processing.dbo.IF_cardfile_staging' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="IF_cardfile_staging">
          <Property Name="Record_ID" Type="nvarchar" MaxLength="255" />
          <Property Name="TPA_ID" Type="nvarchar" MaxLength="255" />
          <Property Name="Employer_ID" Type="nvarchar" MaxLength="255" />
          <Property Name="Employee_ID" Type="nvarchar" MaxLength="255" />
          <Property Name="Issue_Card" Type="nvarchar" MaxLength="255" />
          <Property Name="Shipping_Address_Code" Type="nvarchar" MaxLength="255" />
          <Property Name="Shipping_Method_Code" Type="nvarchar" MaxLength="255" />
          <Property Name="Dependent_ID" Type="nvarchar" MaxLength="255" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'Alegeus_File_Processing.dbo.IF_File' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="IF_File">
          <Property Name="IF_line" Type="nvarchar(max)" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6002: The table/view 'Alegeus_File_Processing.dbo.message_log' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="message_log">
    <Key>
      <PropertyRef Name="log_id" />
    </Key>
    <Property Name="log_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="module_name" Type="varchar" MaxLength="200" />
    <Property Name="submodule_name" Type="varchar" MaxLength="200" />
    <Property Name="step_type" Type="varchar" MaxLength="200" />
    <Property Name="step_name" Type="varchar" MaxLength="200" />
    <Property Name="command" Type="varchar" MaxLength="2000" />
    <Property Name="created_at" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'Alegeus_File_Processing.dbo.Process_log' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Process_log">
          <Property Name="header_ind" Type="nvarchar(max)" />
          <Property Name="first_row" Type="varchar" MaxLength="50" />
          <Property Name="date_stamp" Type="varchar" MaxLength="50" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'Alegeus_File_Processing.dbo.processing_script_tbl' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="processing_script_tbl">
          <Property Name="folder_name" Type="nvarchar(max)" />
          <Property Name="script_txt" Type="nvarchar(max)" />
          <Property Name="script_purpose" Type="nvarchar(max)" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'Alegeus_File_Processing.dbo.Header_list_ALL' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Header_list_ALL">
          <Property Name="folder_name" Type="nvarchar(max)" />
          <Property Name="template_type" Type="nvarchar(max)" />
          <Property Name="IC_type" Type="nvarchar" MaxLength="50" />
          <Property Name="BENCODE" Type="varchar" MaxLength="50" />
          <Property Name="to_FTP" Type="nchar" MaxLength="10" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'Alegeus_File_Processing.dbo.Header_list_ALL_folders' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Header_list_ALL_folders">
          <Property Name="folder_name" Type="nvarchar(max)" />
          <Property Name="template_type" Type="nvarchar(max)" />
          <Property Name="IC_type" Type="nvarchar" MaxLength="50" />
          <Property Name="BENCODE" Type="varchar" MaxLength="50" />
          <Property Name="to_FTP" Type="nchar" MaxLength="10" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'Alegeus_File_Processing.dbo.Header_list_new' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Header_list_new">
          <Property Name="folder_name" Type="nvarchar(max)" />
          <Property Name="template_type" Type="nvarchar(max)" />
          <Property Name="IC_type" Type="nvarchar" MaxLength="50" />
          <Property Name="BENCODE" Type="varchar" MaxLength="50" />
          <Property Name="to_FTP" Type="nchar" MaxLength="10" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'Alegeus_File_Processing.dbo.Header_list_none' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Header_list_none">
          <Property Name="folder_name" Type="nvarchar(max)" />
          <Property Name="template_type" Type="nvarchar(max)" />
          <Property Name="IC_type" Type="nvarchar" MaxLength="50" />
          <Property Name="BENCODE" Type="varchar" MaxLength="50" />
          <Property Name="to_FTP" Type="nchar" MaxLength="10" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'Alegeus_File_Processing.dbo.Header_list_old' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Header_list_old">
          <Property Name="folder_name" Type="nvarchar(max)" />
          <Property Name="template_type" Type="nvarchar(max)" />
          <Property Name="IC_type" Type="nvarchar" MaxLength="50" />
          <Property Name="BENCODE" Type="varchar" MaxLength="50" />
          <Property Name="to_FTP" Type="nchar" MaxLength="10" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'Alegeus_File_Processing.dbo.Header_list_Own' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Header_list_Own">
          <Property Name="folder_name" Type="nvarchar(max)" />
          <Property Name="template_type" Type="nvarchar(max)" />
          <Property Name="IC_type" Type="nvarchar" MaxLength="50" />
          <Property Name="BENCODE" Type="varchar" MaxLength="50" />
          <Property Name="to_FTP" Type="nchar" MaxLength="10" />
        </EntityType>-->
  <Function Name="Alegeus_Header_n_success" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="build_auto_ftp_batfile" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="getFileLogId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="filePathWithoutExtension" Type="varchar" Mode="In" />
  </Function>
  <Function Name="insert_file_processing_log" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fileLogId" Type="int" Mode="InOut" />
    <Parameter Name="fileId" Type="varchar" Mode="In" />
    <Parameter Name="folderName" Type="nvarchar" Mode="In" />
    <Parameter Name="templateType" Type="nvarchar" Mode="In" />
    <Parameter Name="ICType" Type="nvarchar" Mode="In" />
    <Parameter Name="toFTP" Type="nvarchar" Mode="In" />
    <Parameter Name="bencode" Type="varchar" Mode="In" />
    <Parameter Name="originalFileName" Type="varchar" Mode="In" />
    <Parameter Name="originalFullPath" Type="varchar" Mode="In" />
    <Parameter Name="originalFileUploadedOn" Type="varchar" Mode="In" />
    <Parameter Name="newFileName" Type="varchar" Mode="In" />
    <Parameter Name="newFileFullPath" Type="varchar" Mode="In" />
    <Parameter Name="fileLogTaskId" Type="int" Mode="InOut" />
    <Parameter Name="processingTask" Type="varchar" Mode="In" />
    <Parameter Name="processingTaskOutcome" Type="varchar" Mode="In" />
    <Parameter Name="processingTaskOutcomeDetails" Type="varchar" Mode="In" />
  </Function>
  <Function Name="insert_to_auto_ftp_list" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="proc_alegeus_AlterHeaders2015" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="proc_alegeus_AlterHeaders2019" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="proc_alegeus_AlterHeadersNone" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Alegeus_File_ProcessingModelStoreContainer">
    <EntitySet Name="alegeus_file_staging" EntityType="Self.alegeus_file_staging" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [alegeus_file_staging].[data_row] AS [data_row], 
    [alegeus_file_staging].[folder_name] AS [folder_name], 
    [alegeus_file_staging].[row_num] AS [row_num]
    FROM [dbo].[alegeus_file_staging] AS [alegeus_file_staging]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Automated_Header_list" EntityType="Self.Automated_Header_list" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Automated_Header_list].[Folder_name] AS [Folder_name], 
    [Automated_Header_list].[template_type] AS [template_type], 
    [Automated_Header_list].[IC_type] AS [IC_type], 
    [Automated_Header_list].[ID] AS [ID], 
    [Automated_Header_list].[to_FTP] AS [to_FTP], 
    [Automated_Header_list].[BENCODE] AS [BENCODE]
    FROM [dbo].[Automated_Header_list] AS [Automated_Header_list]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="file_processing_log" EntityType="Self.file_processing_log" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [file_processing_log].[fileLogId] AS [fileLogId], 
    [file_processing_log].[fileId] AS [fileId], 
    [file_processing_log].[folderName] AS [folderName], 
    [file_processing_log].[templateType] AS [templateType], 
    [file_processing_log].[ICType] AS [ICType], 
    [file_processing_log].[toFTP] AS [toFTP], 
    [file_processing_log].[bencode] AS [bencode], 
    [file_processing_log].[originalFileName] AS [originalFileName], 
    [file_processing_log].[originalFullPath] AS [originalFullPath], 
    [file_processing_log].[newFileName] AS [newFileName], 
    [file_processing_log].[newFileFullPath] AS [newFileFullPath], 
    [file_processing_log].[created_at] AS [created_at], 
    [file_processing_log].[originalFileUploadedOn] AS [originalFileUploadedOn]
    FROM [dbo].[file_processing_log] AS [file_processing_log]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="file_processing_tasks_log" EntityType="Self.file_processing_tasks_log" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [file_processing_tasks_log].[fileLogTaskId] AS [fileLogTaskId], 
    [file_processing_tasks_log].[fileLogId] AS [fileLogId], 
    [file_processing_tasks_log].[fileId] AS [fileId], 
    [file_processing_tasks_log].[processingTask] AS [processingTask], 
    [file_processing_tasks_log].[processingTaskOutcome] AS [processingTaskOutcome], 
    [file_processing_tasks_log].[processingTaskOutcomeDetails] AS [processingTaskOutcomeDetails], 
    [file_processing_tasks_log].[originalFileName] AS [originalFileName], 
    [file_processing_tasks_log].[originalFullPath] AS [originalFullPath], 
    [file_processing_tasks_log].[newFileName] AS [newFileName], 
    [file_processing_tasks_log].[newFileFullPath] AS [newFileFullPath], 
    [file_processing_tasks_log].[created_at] AS [created_at]
    FROM [dbo].[file_processing_tasks_log] AS [file_processing_tasks_log]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="message_log" EntityType="Self.message_log" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [message_log].[log_id] AS [log_id], 
    [message_log].[module_name] AS [module_name], 
    [message_log].[submodule_name] AS [submodule_name], 
    [message_log].[step_type] AS [step_type], 
    [message_log].[step_name] AS [step_name], 
    [message_log].[command] AS [command], 
    [message_log].[created_at] AS [created_at]
    FROM [dbo].[message_log] AS [message_log]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>