<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Alegeus_ErrorLogModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6013: The table/view 'Alegeus_ErrorLog.dbo.CRM_fix09292020' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="CRM_fix09292020">
          <Property Name="bencode" Type="nvarchar" MaxLength="255" />
          <Property Name="crm" Type="nvarchar" MaxLength="255" />
          <Property Name="correct_CRM" Type="nvarchar" MaxLength="255" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'Alegeus_ErrorLog.dbo.CRM_List' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="CRM_List">
          <Property Name="BENCODE" Type="varchar" MaxLength="50" />
          <Property Name="CRM" Type="varchar" MaxLength="50" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'Alegeus_ErrorLog.dbo.CRM_List_BU' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="CRM_List_BU">
          <Property Name="BENCODE" Type="varchar" MaxLength="50" />
          <Property Name="CRM" Type="varchar" MaxLength="50" />
        </EntityType>-->
  <EntityType Name="dbo_error_log_results_workflow_local">
    <Key>
      <PropertyRef Name="IDfield" />
    </Key>
    <Property Name="error_code" Type="int" />
    <Property Name="error_row" Type="nvarchar" MaxLength="255" />
    <Property Name="mbi_file_name" Type="nvarchar" MaxLength="255" />
    <Property Name="error_message" Type="nvarchar(max)" />
    <Property Name="mbi_row_num" Type="int" />
    <Property Name="mbi_line" Type="nvarchar" MaxLength="255" />
    <Property Name="CRM_Check" Type="bit" Nullable="false" />
    <Property Name="Proc_Check" Type="bit" Nullable="false" />
    <Property Name="updated_by" Type="nvarchar" MaxLength="255" />
    <Property Name="updated_timestamp" Type="datetime" />
    <Property Name="BENCODE" Type="nvarchar" MaxLength="255" />
    <Property Name="CRM" Type="nvarchar" MaxLength="255" />
    <Property Name="Notes" Type="nvarchar(max)" />
    <Property Name="Notes_CRM" Type="nvarchar(max)" />
    <Property Name="file_type" Type="nvarchar" MaxLength="255" />
    <Property Name="IDfield" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Archive_Check" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Alegeus_ErrorLog.dbo.dbo_error_log_results_workflow_local_AL' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="dbo_error_log_results_workflow_local_AL">
    <Key>
      <PropertyRef Name="CRM_Check" />
      <PropertyRef Name="Proc_Check" />
      <PropertyRef Name="IDfield" />
      <PropertyRef Name="Archive_Check" />
    </Key>
    <Property Name="error_code" Type="int" />
    <Property Name="error_row" Type="nvarchar" MaxLength="255" />
    <Property Name="mbi_file_name" Type="nvarchar" MaxLength="255" />
    <Property Name="error_message" Type="nvarchar(max)" />
    <Property Name="mbi_row_num" Type="int" />
    <Property Name="mbi_line" Type="nvarchar" MaxLength="255" />
    <Property Name="CRM_Check" Type="bit" Nullable="false" />
    <Property Name="Proc_Check" Type="bit" Nullable="false" />
    <Property Name="updated_by" Type="nvarchar" MaxLength="255" />
    <Property Name="updated_timestamp" Type="datetime" />
    <Property Name="BENCODE" Type="nvarchar" MaxLength="255" />
    <Property Name="CRM" Type="nvarchar" MaxLength="255" />
    <Property Name="Notes" Type="nvarchar(max)" />
    <Property Name="Notes_CRM" Type="nvarchar(max)" />
    <Property Name="file_type" Type="nvarchar" MaxLength="255" />
    <Property Name="IDfield" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Archive_Check" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Alegeus_ErrorLog.dbo.dbo_error_log_results_workflow_localBU' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="dbo_error_log_results_workflow_localBU">
    <Key>
      <PropertyRef Name="CRM_Check" />
      <PropertyRef Name="Proc_Check" />
      <PropertyRef Name="IDfield" />
      <PropertyRef Name="Archive_Check" />
    </Key>
    <Property Name="error_code" Type="int" />
    <Property Name="error_row" Type="nvarchar" MaxLength="255" />
    <Property Name="mbi_file_name" Type="nvarchar" MaxLength="255" />
    <Property Name="error_message" Type="nvarchar(max)" />
    <Property Name="mbi_row_num" Type="int" />
    <Property Name="mbi_line" Type="nvarchar" MaxLength="255" />
    <Property Name="CRM_Check" Type="bit" Nullable="false" />
    <Property Name="Proc_Check" Type="bit" Nullable="false" />
    <Property Name="updated_by" Type="nvarchar" MaxLength="255" />
    <Property Name="updated_timestamp" Type="datetime" />
    <Property Name="BENCODE" Type="nvarchar" MaxLength="255" />
    <Property Name="CRM" Type="nvarchar" MaxLength="255" />
    <Property Name="Notes" Type="nvarchar(max)" />
    <Property Name="Notes_CRM" Type="nvarchar(max)" />
    <Property Name="file_type" Type="nvarchar" MaxLength="255" />
    <Property Name="IDfield" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Archive_Check" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'Alegeus_ErrorLog.dbo.dbo_ommited_errors' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="dbo_ommited_errors">
          <Property Name="error_code" Type="nvarchar" MaxLength="50" />
          <Property Name="error_desc" Type="nvarchar(max)" />
          <Property Name="user_desc" Type="nvarchar(max)" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6002: The table/view 'Alegeus_ErrorLog.dbo.dbo_tracked_errors_local' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="dbo_tracked_errors_local">
    <Key>
      <PropertyRef Name="Error_code" />
      <PropertyRef Name="crm" />
      <PropertyRef Name="processing" />
    </Key>
    <Property Name="Error_code" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="error" Type="nvarchar(max)" />
    <Property Name="crm" Type="bit" Nullable="false" />
    <Property Name="processing" Type="bit" Nullable="false" />
    <Property Name="control" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Alegeus_ErrorLog.dbo.dbo_tracked_errors_local_AL' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="dbo_tracked_errors_local_AL">
    <Key>
      <PropertyRef Name="Error_code" />
      <PropertyRef Name="crm" />
      <PropertyRef Name="processing" />
    </Key>
    <Property Name="Error_code" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="error" Type="nvarchar(max)" />
    <Property Name="crm" Type="bit" Nullable="false" />
    <Property Name="processing" Type="bit" Nullable="false" />
    <Property Name="control" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'Alegeus_ErrorLog.dbo.error_codes' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="error_codes">
          <Property Name="error_code" Type="nvarchar" MaxLength="50" />
          <Property Name="error_desc" Type="nvarchar(max)" />
          <Property Name="user_desc" Type="nvarchar(max)" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'Alegeus_ErrorLog.dbo.mbi_file_table' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="mbi_file_table">
          <Property Name="file_name" Type="nvarchar" MaxLength="255" />
          <Property Name="row_num" Type="int" />
          <Property Name="data_row" Type="nvarchar" MaxLength="255" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6002: The table/view 'Alegeus_ErrorLog.dbo.mbi_file_table_stage' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="mbi_file_table_stage">
    <Key>
      <PropertyRef Name="row_num" />
    </Key>
    <Property Name="file_name" Type="nvarchar" MaxLength="100" />
    <Property Name="row_num" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="data_row" Type="nvarchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'Alegeus_ErrorLog.dbo.res_file_table' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="res_file_table">
          <Property Name="error_row" Type="nvarchar" MaxLength="255" />
          <Property Name="mbi_file_name" Type="nvarchar" MaxLength="255" />
          <Property Name="row_num" Type="int" />
          <Property Name="error_code" Type="nvarchar" MaxLength="100" />
          <Property Name="error_message" Type="nvarchar" MaxLength="266" />
          <Property Name="plan_id" Type="nvarchar" MaxLength="100" />
          <Property Name="employee_id" Type="nvarchar" MaxLength="100" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6002: The table/view 'Alegeus_ErrorLog.dbo.res_file_table_stage' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="res_file_table_stage">
    <Key>
      <PropertyRef Name="row_num" />
    </Key>
    <Property Name="error_row" Type="nvarchar(max)" />
    <Property Name="mbi_file_name" Type="nvarchar" MaxLength="255" />
    <Property Name="row_num" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="error_code" Type="nvarchar" MaxLength="100" />
    <Property Name="error_message" Type="nvarchar" MaxLength="266" />
    <Property Name="plan_id" Type="nvarchar" MaxLength="100" />
    <Property Name="employee_id" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'Alegeus_ErrorLog.dbo.CRM_Listview' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="CRM_Listview">
          <Property Name="BENCODE" Type="nvarchar" MaxLength="4000" />
          <Property Name="CRM" Type="nvarchar(max)" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'Alegeus_ErrorLog.dbo.DistinctErrors' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="DistinctErrors">
          <Property Name="error_message" Type="nvarchar" MaxLength="266" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'Alegeus_ErrorLog.dbo.error_log_results' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="error_log_results">
          <Property Name="error_row" Type="nvarchar(max)" />
          <Property Name="mbi_file_name" Type="nvarchar" MaxLength="255" />
          <Property Name="error_code" Type="nvarchar" MaxLength="100" />
          <Property Name="error_message" Type="nvarchar" MaxLength="266" />
          <Property Name="row_num" Type="int" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'Alegeus_ErrorLog.dbo.error_log_results_AL' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="error_log_results_AL">
          <Property Name="error_row" Type="nvarchar" MaxLength="255" />
          <Property Name="mbi_file_name" Type="nvarchar" MaxLength="255" />
          <Property Name="error_code" Type="nvarchar" MaxLength="100" />
          <Property Name="error_message" Type="nvarchar" MaxLength="266" />
          <Property Name="row_num" Type="int" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'Alegeus_ErrorLog.dbo.error_log_results_withmbi' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="error_log_results_withmbi">
          <Property Name="error_row" Type="nvarchar" MaxLength="255" />
          <Property Name="mbi_file_name" Type="nvarchar" MaxLength="255" />
          <Property Name="error_code" Type="nvarchar" MaxLength="100" />
          <Property Name="error_message" Type="nvarchar" MaxLength="266" />
          <Property Name="error_row_num" Type="int" />
          <Property Name="mbi_row_num" Type="int" />
          <Property Name="mbi_line" Type="nvarchar" MaxLength="4000" />
          <Property Name="BENCODE" Type="nvarchar" MaxLength="4000" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'Alegeus_ErrorLog.dbo.error_log_results_withmbi_with_CRM' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="error_log_results_withmbi_with_CRM">
          <Property Name="CRM" Type="varchar" MaxLength="8000" />
          <Property Name="error_row" Type="nvarchar" MaxLength="255" />
          <Property Name="mbi_file_name" Type="nvarchar" MaxLength="255" />
          <Property Name="error_code" Type="nvarchar" MaxLength="100" />
          <Property Name="error_message" Type="nvarchar" MaxLength="266" />
          <Property Name="error_row_num" Type="int" />
          <Property Name="mbi_row_num" Type="int" />
          <Property Name="mbi_line" Type="nvarchar" MaxLength="4000" />
          <Property Name="BENCODE" Type="nvarchar" MaxLength="4000" />
          <Property Name="file_type" Type="nvarchar" MaxLength="2" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'Alegeus_ErrorLog.dbo.mbi_log' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="mbi_log">
          <Property Name="file_name" Type="nvarchar" MaxLength="100" />
          <Property Name="row_num" Type="int" />
          <Property Name="data_row" Type="nvarchar(max)" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'Alegeus_ErrorLog.dbo.mbi_no_errors' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="mbi_no_errors">
          <Property Name="file_name" Type="nvarchar" MaxLength="255" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'Alegeus_ErrorLog.dbo.RESwithnoMBIrecords' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="RESwithnoMBIrecords">
          <Property Name="mbi_file_name" Type="nvarchar" MaxLength="255" />
        </EntityType>-->
  <Function Name="Alegeus_ErrorLog_failure_alert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Alegeus_ErrorLog_refreshsuccess_alert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SplitStringsOrdered" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="List" Type="nvarchar" Mode="In" />
    <Parameter Name="Delimiter" Type="nvarchar" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="rn" Type="bigint" />
          <Property Name="Item" Type="nvarchar" MaxLength="2000" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <EntityContainer Name="Alegeus_ErrorLogModelStoreContainer">
    <EntitySet Name="dbo_error_log_results_workflow_local" EntityType="Self.dbo_error_log_results_workflow_local" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="dbo_error_log_results_workflow_local_AL" EntityType="Self.dbo_error_log_results_workflow_local_AL" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [dbo_error_log_results_workflow_local_AL].[error_code] AS [error_code], 
    [dbo_error_log_results_workflow_local_AL].[error_row] AS [error_row], 
    [dbo_error_log_results_workflow_local_AL].[mbi_file_name] AS [mbi_file_name], 
    [dbo_error_log_results_workflow_local_AL].[error_message] AS [error_message], 
    [dbo_error_log_results_workflow_local_AL].[mbi_row_num] AS [mbi_row_num], 
    [dbo_error_log_results_workflow_local_AL].[mbi_line] AS [mbi_line], 
    [dbo_error_log_results_workflow_local_AL].[CRM_Check] AS [CRM_Check], 
    [dbo_error_log_results_workflow_local_AL].[Proc_Check] AS [Proc_Check], 
    [dbo_error_log_results_workflow_local_AL].[updated_by] AS [updated_by], 
    [dbo_error_log_results_workflow_local_AL].[updated_timestamp] AS [updated_timestamp], 
    [dbo_error_log_results_workflow_local_AL].[BENCODE] AS [BENCODE], 
    [dbo_error_log_results_workflow_local_AL].[CRM] AS [CRM], 
    [dbo_error_log_results_workflow_local_AL].[Notes] AS [Notes], 
    [dbo_error_log_results_workflow_local_AL].[Notes_CRM] AS [Notes_CRM], 
    [dbo_error_log_results_workflow_local_AL].[file_type] AS [file_type], 
    [dbo_error_log_results_workflow_local_AL].[IDfield] AS [IDfield], 
    [dbo_error_log_results_workflow_local_AL].[Archive_Check] AS [Archive_Check]
    FROM [dbo].[dbo_error_log_results_workflow_local_AL] AS [dbo_error_log_results_workflow_local_AL]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="dbo_error_log_results_workflow_localBU" EntityType="Self.dbo_error_log_results_workflow_localBU" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [dbo_error_log_results_workflow_localBU].[error_code] AS [error_code], 
    [dbo_error_log_results_workflow_localBU].[error_row] AS [error_row], 
    [dbo_error_log_results_workflow_localBU].[mbi_file_name] AS [mbi_file_name], 
    [dbo_error_log_results_workflow_localBU].[error_message] AS [error_message], 
    [dbo_error_log_results_workflow_localBU].[mbi_row_num] AS [mbi_row_num], 
    [dbo_error_log_results_workflow_localBU].[mbi_line] AS [mbi_line], 
    [dbo_error_log_results_workflow_localBU].[CRM_Check] AS [CRM_Check], 
    [dbo_error_log_results_workflow_localBU].[Proc_Check] AS [Proc_Check], 
    [dbo_error_log_results_workflow_localBU].[updated_by] AS [updated_by], 
    [dbo_error_log_results_workflow_localBU].[updated_timestamp] AS [updated_timestamp], 
    [dbo_error_log_results_workflow_localBU].[BENCODE] AS [BENCODE], 
    [dbo_error_log_results_workflow_localBU].[CRM] AS [CRM], 
    [dbo_error_log_results_workflow_localBU].[Notes] AS [Notes], 
    [dbo_error_log_results_workflow_localBU].[Notes_CRM] AS [Notes_CRM], 
    [dbo_error_log_results_workflow_localBU].[file_type] AS [file_type], 
    [dbo_error_log_results_workflow_localBU].[IDfield] AS [IDfield], 
    [dbo_error_log_results_workflow_localBU].[Archive_Check] AS [Archive_Check]
    FROM [dbo].[dbo_error_log_results_workflow_localBU] AS [dbo_error_log_results_workflow_localBU]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="dbo_tracked_errors_local" EntityType="Self.dbo_tracked_errors_local" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [dbo_tracked_errors_local].[Error_code] AS [Error_code], 
    [dbo_tracked_errors_local].[error] AS [error], 
    [dbo_tracked_errors_local].[crm] AS [crm], 
    [dbo_tracked_errors_local].[processing] AS [processing], 
    [dbo_tracked_errors_local].[control] AS [control]
    FROM [dbo].[dbo_tracked_errors_local] AS [dbo_tracked_errors_local]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="dbo_tracked_errors_local_AL" EntityType="Self.dbo_tracked_errors_local_AL" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [dbo_tracked_errors_local_AL].[Error_code] AS [Error_code], 
    [dbo_tracked_errors_local_AL].[error] AS [error], 
    [dbo_tracked_errors_local_AL].[crm] AS [crm], 
    [dbo_tracked_errors_local_AL].[processing] AS [processing], 
    [dbo_tracked_errors_local_AL].[control] AS [control]
    FROM [dbo].[dbo_tracked_errors_local_AL] AS [dbo_tracked_errors_local_AL]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="mbi_file_table_stage" EntityType="Self.mbi_file_table_stage" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [mbi_file_table_stage].[file_name] AS [file_name], 
    [mbi_file_table_stage].[row_num] AS [row_num], 
    [mbi_file_table_stage].[data_row] AS [data_row]
    FROM [dbo].[mbi_file_table_stage] AS [mbi_file_table_stage]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="res_file_table_stage" EntityType="Self.res_file_table_stage" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [res_file_table_stage].[error_row] AS [error_row], 
    [res_file_table_stage].[mbi_file_name] AS [mbi_file_name], 
    [res_file_table_stage].[row_num] AS [row_num], 
    [res_file_table_stage].[error_code] AS [error_code], 
    [res_file_table_stage].[error_message] AS [error_message], 
    [res_file_table_stage].[plan_id] AS [plan_id], 
    [res_file_table_stage].[employee_id] AS [employee_id]
    FROM [dbo].[res_file_table_stage] AS [res_file_table_stage]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>