<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Data_ProcessingModelStoreContainer" CdmEntityContainer="Data_ProcessingEntities">
    <EntitySetMapping Name="dbo_error_log_results_workflow_local">
      <EntityTypeMapping TypeName="Data_ProcessingModel.dbo_error_log_results_workflow_local">
        <MappingFragment StoreEntitySet="dbo_error_log_results_workflow_local">
          <ScalarProperty Name="error_code" ColumnName="error_code" />
          <ScalarProperty Name="error_row" ColumnName="error_row" />
          <ScalarProperty Name="mbi_file_name" ColumnName="mbi_file_name" />
          <ScalarProperty Name="error_message" ColumnName="error_message" />
          <ScalarProperty Name="mbi_row_num" ColumnName="mbi_row_num" />
          <ScalarProperty Name="mbi_line" ColumnName="mbi_line" />
          <ScalarProperty Name="CRM_Check" ColumnName="CRM_Check" />
          <ScalarProperty Name="Proc_Check" ColumnName="Proc_Check" />
          <ScalarProperty Name="updated_by" ColumnName="updated_by" />
          <ScalarProperty Name="updated_timestamp" ColumnName="updated_timestamp" />
          <ScalarProperty Name="BENCODE" ColumnName="BENCODE" />
          <ScalarProperty Name="CRM" ColumnName="CRM" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Notes_CRM" ColumnName="Notes_CRM" />
          <ScalarProperty Name="row_type" ColumnName="row_type" />
          <ScalarProperty Name="IDfield" ColumnName="IDfield" />
          <ScalarProperty Name="Archive_Check" ColumnName="Archive_Check" />
          <ScalarProperty Name="EmployerId" ColumnName="EmployerId" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="DependentID" ColumnName="DependentID" />
          <ScalarProperty Name="PlanId" ColumnName="PlanId" />
          <ScalarProperty Name="error_row_num" ColumnName="error_row_num" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mbi_file_table">
      <EntityTypeMapping TypeName="Data_ProcessingModel.mbi_file_table">
        <MappingFragment StoreEntitySet="mbi_file_table">
          <ScalarProperty Name="mbi_file_name" ColumnName="mbi_file_name" />
          <ScalarProperty Name="data_row" ColumnName="data_row" />
          <ScalarProperty Name="row_num" ColumnName="row_num" />
          <ScalarProperty Name="row_type" ColumnName="row_type" />
          <ScalarProperty Name="AccountStatus" ColumnName="AccountStatus" />
          <ScalarProperty Name="AccountTypeCode" ColumnName="AccountTypeCode" />
          <ScalarProperty Name="AddressLine1" ColumnName="AddressLine1" />
          <ScalarProperty Name="AddressLine2" ColumnName="AddressLine2" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="DeleteAccount" ColumnName="DeleteAccount" />
          <ScalarProperty Name="DependentID" ColumnName="DependentID" />
          <ScalarProperty Name="DepositType" ColumnName="DepositType" />
          <ScalarProperty Name="Division" ColumnName="Division" />
          <ScalarProperty Name="EffectiveDate" ColumnName="EffectiveDate" />
          <ScalarProperty Name="EligibilityDate" ColumnName="EligibilityDate" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmployeeDepositAmount" ColumnName="EmployeeDepositAmount" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="EmployeePayPeriodElection" ColumnName="EmployeePayPeriodElection" />
          <ScalarProperty Name="EmployeeSocialSecurityNumber" ColumnName="EmployeeSocialSecurityNumber" />
          <ScalarProperty Name="EmployeeStatus" ColumnName="EmployeeStatus" />
          <ScalarProperty Name="EmployerDepositAmount" ColumnName="EmployerDepositAmount" />
          <ScalarProperty Name="EmployerId" ColumnName="EmployerId" />
          <ScalarProperty Name="EmployerPayPeriodElection" ColumnName="EmployerPayPeriodElection" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="MiddleInitial" ColumnName="MiddleInitial" />
          <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
          <ScalarProperty Name="OriginalPrefunded" ColumnName="OriginalPrefunded" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="PlanEndDate" ColumnName="PlanEndDate" />
          <ScalarProperty Name="PlanId" ColumnName="PlanId" />
          <ScalarProperty Name="PlanStartDate" ColumnName="PlanStartDate" />
          <ScalarProperty Name="Relationship" ColumnName="Relationship" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="TerminationDate" ColumnName="TerminationDate" />
          <ScalarProperty Name="TpaId" ColumnName="TpaId" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="row_id" ColumnName="row_id" />
          <ScalarProperty Name="source_row_no" ColumnName="source_row_no" />
          <ScalarProperty Name="check_type" ColumnName="check_type" />
          <ScalarProperty Name="error_code" ColumnName="error_code" />
          <ScalarProperty Name="error_message" ColumnName="error_message" />
          <ScalarProperty Name="error_message_calc" ColumnName="error_message_calc" />
          <ScalarProperty Name="OngoingPrefunded" ColumnName="OngoingPrefunded" />
          <ScalarProperty Name="AlternateId" ColumnName="AlternateId" />
          <ScalarProperty Name="Class" ColumnName="Class" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mbi_file_table_stage">
      <EntityTypeMapping TypeName="Data_ProcessingModel.mbi_file_table_stage">
        <MappingFragment StoreEntitySet="mbi_file_table_stage">
          <ScalarProperty Name="mbi_file_name" ColumnName="mbi_file_name" />
          <ScalarProperty Name="data_row" ColumnName="data_row" />
          <ScalarProperty Name="row_num" ColumnName="row_num" />
          <ScalarProperty Name="row_type" ColumnName="row_type" />
          <ScalarProperty Name="AccountStatus" ColumnName="AccountStatus" />
          <ScalarProperty Name="AccountTypeCode" ColumnName="AccountTypeCode" />
          <ScalarProperty Name="AddressLine1" ColumnName="AddressLine1" />
          <ScalarProperty Name="AddressLine2" ColumnName="AddressLine2" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="DeleteAccount" ColumnName="DeleteAccount" />
          <ScalarProperty Name="DependentID" ColumnName="DependentID" />
          <ScalarProperty Name="DepositType" ColumnName="DepositType" />
          <ScalarProperty Name="Division" ColumnName="Division" />
          <ScalarProperty Name="EffectiveDate" ColumnName="EffectiveDate" />
          <ScalarProperty Name="EligibilityDate" ColumnName="EligibilityDate" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmployeeDepositAmount" ColumnName="EmployeeDepositAmount" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="EmployeePayPeriodElection" ColumnName="EmployeePayPeriodElection" />
          <ScalarProperty Name="EmployeeSocialSecurityNumber" ColumnName="EmployeeSocialSecurityNumber" />
          <ScalarProperty Name="EmployeeStatus" ColumnName="EmployeeStatus" />
          <ScalarProperty Name="EmployerDepositAmount" ColumnName="EmployerDepositAmount" />
          <ScalarProperty Name="EmployerId" ColumnName="EmployerId" />
          <ScalarProperty Name="EmployerPayPeriodElection" ColumnName="EmployerPayPeriodElection" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="MiddleInitial" ColumnName="MiddleInitial" />
          <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
          <ScalarProperty Name="OriginalPrefunded" ColumnName="OriginalPrefunded" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="PlanEndDate" ColumnName="PlanEndDate" />
          <ScalarProperty Name="PlanId" ColumnName="PlanId" />
          <ScalarProperty Name="PlanStartDate" ColumnName="PlanStartDate" />
          <ScalarProperty Name="Relationship" ColumnName="Relationship" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="TerminationDate" ColumnName="TerminationDate" />
          <ScalarProperty Name="TpaId" ColumnName="TpaId" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="source_row_no" ColumnName="source_row_no" />
          <ScalarProperty Name="check_type" ColumnName="check_type" />
          <ScalarProperty Name="error_code" ColumnName="error_code" />
          <ScalarProperty Name="error_message" ColumnName="error_message" />
          <ScalarProperty Name="error_message_calc" ColumnName="error_message_calc" />
          <ScalarProperty Name="OngoingPrefunded" ColumnName="OngoingPrefunded" />
          <ScalarProperty Name="AlternateId" ColumnName="AlternateId" />
          <ScalarProperty Name="Class" ColumnName="Class" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="res_file_table">
      <EntityTypeMapping TypeName="Data_ProcessingModel.res_file_table">
        <MappingFragment StoreEntitySet="res_file_table">
          <ScalarProperty Name="mbi_file_name" ColumnName="mbi_file_name" />
          <ScalarProperty Name="error_row" ColumnName="error_row" />
          <ScalarProperty Name="error_code" ColumnName="error_code" />
          <ScalarProperty Name="error_message" ColumnName="error_message" />
          <ScalarProperty Name="row_num" ColumnName="row_num" />
          <ScalarProperty Name="AccountStatus" ColumnName="AccountStatus" />
          <ScalarProperty Name="AccountTypeCode" ColumnName="AccountTypeCode" />
          <ScalarProperty Name="AddressLine1" ColumnName="AddressLine1" />
          <ScalarProperty Name="AddressLine2" ColumnName="AddressLine2" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="DeleteAccount" ColumnName="DeleteAccount" />
          <ScalarProperty Name="DependentID" ColumnName="DependentID" />
          <ScalarProperty Name="DepositType" ColumnName="DepositType" />
          <ScalarProperty Name="Division" ColumnName="Division" />
          <ScalarProperty Name="EffectiveDate" ColumnName="EffectiveDate" />
          <ScalarProperty Name="EligibilityDate" ColumnName="EligibilityDate" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmployeeDepositAmount" ColumnName="EmployeeDepositAmount" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="EmployeePayPeriodElection" ColumnName="EmployeePayPeriodElection" />
          <ScalarProperty Name="EmployeeSocialSecurityNumber" ColumnName="EmployeeSocialSecurityNumber" />
          <ScalarProperty Name="EmployeeStatus" ColumnName="EmployeeStatus" />
          <ScalarProperty Name="EmployerDepositAmount" ColumnName="EmployerDepositAmount" />
          <ScalarProperty Name="EmployerId" ColumnName="EmployerId" />
          <ScalarProperty Name="EmployerPayPeriodElection" ColumnName="EmployerPayPeriodElection" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="MiddleInitial" ColumnName="MiddleInitial" />
          <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
          <ScalarProperty Name="OriginalPrefunded" ColumnName="OriginalPrefunded" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="PlanEndDate" ColumnName="PlanEndDate" />
          <ScalarProperty Name="PlanId" ColumnName="PlanId" />
          <ScalarProperty Name="PlanStartDate" ColumnName="PlanStartDate" />
          <ScalarProperty Name="Relationship" ColumnName="Relationship" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="TerminationDate" ColumnName="TerminationDate" />
          <ScalarProperty Name="TpaId" ColumnName="TpaId" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="row_type" ColumnName="row_type" />
          <ScalarProperty Name="error_message_calc" ColumnName="error_message_calc" />
          <ScalarProperty Name="res_file_name" ColumnName="res_file_name" />
          <ScalarProperty Name="result_template" ColumnName="result_template" />
          <ScalarProperty Name="row_id" ColumnName="row_id" />
          <ScalarProperty Name="source_row_no" ColumnName="source_row_no" />
          <ScalarProperty Name="check_type" ColumnName="check_type" />
          <ScalarProperty Name="OngoingPrefunded" ColumnName="OngoingPrefunded" />
          <ScalarProperty Name="Class" ColumnName="Class" />
          <ScalarProperty Name="AlternateId" ColumnName="AlternateId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="res_file_table_stage">
      <EntityTypeMapping TypeName="Data_ProcessingModel.res_file_table_stage">
        <MappingFragment StoreEntitySet="res_file_table_stage">
          <ScalarProperty Name="mbi_file_name" ColumnName="mbi_file_name" />
          <ScalarProperty Name="result_template" ColumnName="result_template" />
          <ScalarProperty Name="error_row" ColumnName="error_row" />
          <ScalarProperty Name="error_code" ColumnName="error_code" />
          <ScalarProperty Name="error_message" ColumnName="error_message" />
          <ScalarProperty Name="row_num" ColumnName="row_num" />
          <ScalarProperty Name="row_type" ColumnName="row_type" />
          <ScalarProperty Name="AccountStatus" ColumnName="AccountStatus" />
          <ScalarProperty Name="AccountTypeCode" ColumnName="AccountTypeCode" />
          <ScalarProperty Name="AddressLine1" ColumnName="AddressLine1" />
          <ScalarProperty Name="AddressLine2" ColumnName="AddressLine2" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="DeleteAccount" ColumnName="DeleteAccount" />
          <ScalarProperty Name="DependentID" ColumnName="DependentID" />
          <ScalarProperty Name="DepositType" ColumnName="DepositType" />
          <ScalarProperty Name="Division" ColumnName="Division" />
          <ScalarProperty Name="EffectiveDate" ColumnName="EffectiveDate" />
          <ScalarProperty Name="EligibilityDate" ColumnName="EligibilityDate" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmployeeDepositAmount" ColumnName="EmployeeDepositAmount" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="EmployeePayPeriodElection" ColumnName="EmployeePayPeriodElection" />
          <ScalarProperty Name="EmployeeSocialSecurityNumber" ColumnName="EmployeeSocialSecurityNumber" />
          <ScalarProperty Name="EmployeeStatus" ColumnName="EmployeeStatus" />
          <ScalarProperty Name="EmployerDepositAmount" ColumnName="EmployerDepositAmount" />
          <ScalarProperty Name="EmployerId" ColumnName="EmployerId" />
          <ScalarProperty Name="EmployerPayPeriodElection" ColumnName="EmployerPayPeriodElection" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="MiddleInitial" ColumnName="MiddleInitial" />
          <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
          <ScalarProperty Name="OriginalPrefunded" ColumnName="OriginalPrefunded" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="PlanEndDate" ColumnName="PlanEndDate" />
          <ScalarProperty Name="PlanId" ColumnName="PlanId" />
          <ScalarProperty Name="PlanStartDate" ColumnName="PlanStartDate" />
          <ScalarProperty Name="Relationship" ColumnName="Relationship" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="TerminationDate" ColumnName="TerminationDate" />
          <ScalarProperty Name="TpaId" ColumnName="TpaId" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="error_message_calc" ColumnName="error_message_calc" />
          <ScalarProperty Name="res_file_name" ColumnName="res_file_name" />
          <ScalarProperty Name="data_row" ColumnName="data_row" />
          <ScalarProperty Name="source_row_no" ColumnName="source_row_no" />
          <ScalarProperty Name="check_type" ColumnName="check_type" />
          <ScalarProperty Name="OngoingPrefunded" ColumnName="OngoingPrefunded" />
          <ScalarProperty Name="AlternateId" ColumnName="AlternateId" />
          <ScalarProperty Name="Class" ColumnName="Class" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="alegeus_file_final">
      <EntityTypeMapping TypeName="Data_ProcessingModel.alegeus_file_final">
        <MappingFragment StoreEntitySet="alegeus_file_final">
          <ScalarProperty Name="file_row" ColumnName="file_row" />
          <ScalarProperty Name="folder_name" ColumnName="folder_name" />
          <ScalarProperty Name="row_num" ColumnName="row_num" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="alegeus_file_staging">
      <EntityTypeMapping TypeName="Data_ProcessingModel.alegeus_file_staging">
        <MappingFragment StoreEntitySet="alegeus_file_staging">
          <ScalarProperty Name="data_row" ColumnName="data_row" />
          <ScalarProperty Name="folder_name" ColumnName="folder_name" />
          <ScalarProperty Name="row_num" ColumnName="row_num" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="app_settings">
      <EntityTypeMapping TypeName="Data_ProcessingModel.app_settings">
        <MappingFragment StoreEntitySet="app_settings">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="environment" ColumnName="environment" />
          <ScalarProperty Name="setting_name" ColumnName="setting_name" />
          <ScalarProperty Name="setting_value" ColumnName="setting_value" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Automated_Header_list">
      <EntityTypeMapping TypeName="Data_ProcessingModel.Automated_Header_list">
        <MappingFragment StoreEntitySet="Automated_Header_list">
          <ScalarProperty Name="Folder_name" ColumnName="Folder_name" />
          <ScalarProperty Name="template_type" ColumnName="template_type" />
          <ScalarProperty Name="IC_type" ColumnName="IC_type" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="to_FTP" ColumnName="to_FTP" />
          <ScalarProperty Name="BENCODE" ColumnName="BENCODE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dbo_error_log_results_workflow_local_AL">
      <EntityTypeMapping TypeName="Data_ProcessingModel.dbo_error_log_results_workflow_local_AL">
        <MappingFragment StoreEntitySet="dbo_error_log_results_workflow_local_AL">
          <ScalarProperty Name="error_code" ColumnName="error_code" />
          <ScalarProperty Name="error_row" ColumnName="error_row" />
          <ScalarProperty Name="mbi_file_name" ColumnName="mbi_file_name" />
          <ScalarProperty Name="error_message" ColumnName="error_message" />
          <ScalarProperty Name="mbi_row_num" ColumnName="mbi_row_num" />
          <ScalarProperty Name="mbi_line" ColumnName="mbi_line" />
          <ScalarProperty Name="CRM_Check" ColumnName="CRM_Check" />
          <ScalarProperty Name="Proc_Check" ColumnName="Proc_Check" />
          <ScalarProperty Name="updated_by" ColumnName="updated_by" />
          <ScalarProperty Name="updated_timestamp" ColumnName="updated_timestamp" />
          <ScalarProperty Name="BENCODE" ColumnName="BENCODE" />
          <ScalarProperty Name="CRM" ColumnName="CRM" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Notes_CRM" ColumnName="Notes_CRM" />
          <ScalarProperty Name="file_type" ColumnName="file_type" />
          <ScalarProperty Name="IDfield" ColumnName="IDfield" />
          <ScalarProperty Name="Archive_Check" ColumnName="Archive_Check" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dbo_error_log_results_workflow_localBU">
      <EntityTypeMapping TypeName="Data_ProcessingModel.dbo_error_log_results_workflow_localBU">
        <MappingFragment StoreEntitySet="dbo_error_log_results_workflow_localBU">
          <ScalarProperty Name="error_code" ColumnName="error_code" />
          <ScalarProperty Name="error_row" ColumnName="error_row" />
          <ScalarProperty Name="mbi_file_name" ColumnName="mbi_file_name" />
          <ScalarProperty Name="error_message" ColumnName="error_message" />
          <ScalarProperty Name="mbi_row_num" ColumnName="mbi_row_num" />
          <ScalarProperty Name="mbi_line" ColumnName="mbi_line" />
          <ScalarProperty Name="CRM_Check" ColumnName="CRM_Check" />
          <ScalarProperty Name="Proc_Check" ColumnName="Proc_Check" />
          <ScalarProperty Name="updated_by" ColumnName="updated_by" />
          <ScalarProperty Name="updated_timestamp" ColumnName="updated_timestamp" />
          <ScalarProperty Name="BENCODE" ColumnName="BENCODE" />
          <ScalarProperty Name="CRM" ColumnName="CRM" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Notes_CRM" ColumnName="Notes_CRM" />
          <ScalarProperty Name="file_type" ColumnName="file_type" />
          <ScalarProperty Name="IDfield" ColumnName="IDfield" />
          <ScalarProperty Name="Archive_Check" ColumnName="Archive_Check" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dbo_tracked_errors_local">
      <EntityTypeMapping TypeName="Data_ProcessingModel.dbo_tracked_errors_local">
        <MappingFragment StoreEntitySet="dbo_tracked_errors_local">
          <ScalarProperty Name="Error_code" ColumnName="Error_code" />
          <ScalarProperty Name="error_message" ColumnName="error_message" />
          <ScalarProperty Name="crm" ColumnName="crm" />
          <ScalarProperty Name="processing" ColumnName="processing" />
          <ScalarProperty Name="control" ColumnName="control" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="file_processing_log">
      <EntityTypeMapping TypeName="Data_ProcessingModel.file_processing_log">
        <MappingFragment StoreEntitySet="file_processing_log">
          <ScalarProperty Name="fileLogId" ColumnName="fileLogId" />
          <ScalarProperty Name="platform" ColumnName="platform" />
          <ScalarProperty Name="fileId" ColumnName="fileId" />
          <ScalarProperty Name="folderName" ColumnName="folderName" />
          <ScalarProperty Name="templateType" ColumnName="templateType" />
          <ScalarProperty Name="ICType" ColumnName="ICType" />
          <ScalarProperty Name="toFTP" ColumnName="toFTP" />
          <ScalarProperty Name="bencode" ColumnName="bencode" />
          <ScalarProperty Name="originalFileName" ColumnName="originalFileName" />
          <ScalarProperty Name="originalFullPath" ColumnName="originalFullPath" />
          <ScalarProperty Name="newFileName" ColumnName="newFileName" />
          <ScalarProperty Name="newFileFullPath" ColumnName="newFileFullPath" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="originalFileUploadedOn" ColumnName="originalFileUploadedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="file_processing_tasks_log">
      <EntityTypeMapping TypeName="Data_ProcessingModel.file_processing_tasks_log">
        <MappingFragment StoreEntitySet="file_processing_tasks_log">
          <ScalarProperty Name="fileLogTaskId" ColumnName="fileLogTaskId" />
          <ScalarProperty Name="fileLogId" ColumnName="fileLogId" />
          <ScalarProperty Name="fileId" ColumnName="fileId" />
          <ScalarProperty Name="processingTask" ColumnName="processingTask" />
          <ScalarProperty Name="processingTaskOutcome" ColumnName="processingTaskOutcome" />
          <ScalarProperty Name="processingTaskOutcomeDetails" ColumnName="processingTaskOutcomeDetails" />
          <ScalarProperty Name="originalFileName" ColumnName="originalFileName" />
          <ScalarProperty Name="originalFullPath" ColumnName="originalFullPath" />
          <ScalarProperty Name="newFileName" ColumnName="newFileName" />
          <ScalarProperty Name="newFileFullPath" ColumnName="newFileFullPath" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="message_log">
      <EntityTypeMapping TypeName="Data_ProcessingModel.message_log">
        <MappingFragment StoreEntitySet="message_log">
          <ScalarProperty Name="log_id" ColumnName="log_id" />
          <ScalarProperty Name="module_name" ColumnName="module_name" />
          <ScalarProperty Name="submodule_name" ColumnName="submodule_name" />
          <ScalarProperty Name="step_type" ColumnName="step_type" />
          <ScalarProperty Name="step_name" ColumnName="step_name" />
          <ScalarProperty Name="command" ColumnName="command" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="platform" ColumnName="platform" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QB_file_data_fixtbl">
      <EntityTypeMapping TypeName="Data_ProcessingModel.QB_file_data_fixtbl">
        <MappingFragment StoreEntitySet="QB_file_data_fixtbl">
          <ScalarProperty Name="QB_data" ColumnName="QB_data" />
          <ScalarProperty Name="folder_name" ColumnName="folder_name" />
          <ScalarProperty Name="row_num" ColumnName="row_num" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_file_processing_log">
      <EntityTypeMapping TypeName="Data_ProcessingModel.vw_file_processing_log">
        <MappingFragment StoreEntitySet="vw_file_processing_log">
          <ScalarProperty Name="fileLogId" ColumnName="fileLogId" />
          <ScalarProperty Name="platform" ColumnName="platform" />
          <ScalarProperty Name="fileId" ColumnName="fileId" />
          <ScalarProperty Name="folderName" ColumnName="folderName" />
          <ScalarProperty Name="templateType" ColumnName="templateType" />
          <ScalarProperty Name="ICType" ColumnName="ICType" />
          <ScalarProperty Name="toFTP" ColumnName="toFTP" />
          <ScalarProperty Name="bencode" ColumnName="bencode" />
          <ScalarProperty Name="originalFileName" ColumnName="originalFileName" />
          <ScalarProperty Name="originalFullPath" ColumnName="originalFullPath" />
          <ScalarProperty Name="newFileName" ColumnName="newFileName" />
          <ScalarProperty Name="newFileFullPath" ColumnName="newFileFullPath" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="originalFileUploadedOn" ColumnName="originalFileUploadedOn" />
          <ScalarProperty Name="ProcessingErrorCount" ColumnName="ProcessingErrorCount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionName="Data_ProcessingModel.Store.CsvSplit1" FunctionImportName="CsvSplit1">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Data_ProcessingModel.CsvSplit1_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="val" ColumnName="val" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="Data_ProcessingModel.Store.SplitErrorRowStringToFields" FunctionImportName="SplitErrorRowStringToFields">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Data_ProcessingModel.SplitErrorRowStringToFields_Result">
          <ScalarProperty Name="row_type" ColumnName="row_type" />
          <ScalarProperty Name="bencode" ColumnName="bencode" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="plan_id" ColumnName="plan_id" />
          <ScalarProperty Name="start_date" ColumnName="start_date" />
          <ScalarProperty Name="end_date" ColumnName="end_date" />
          <ScalarProperty Name="error_code" ColumnName="error_code" />
          <ScalarProperty Name="error_message" ColumnName="error_message" />
          <ScalarProperty Name="dummy" ColumnName="dummy" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="Data_ProcessingModel.Store.SplitStringsOrdered" FunctionImportName="SplitStringsOrdered">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Data_ProcessingModel.SplitStringsOrdered_Result">
          <ScalarProperty Name="rn" ColumnName="rn" />
          <ScalarProperty Name="Item" ColumnName="Item" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Alegeus_ErrorLog_failure_alert" FunctionName="Data_ProcessingModel.Store.Alegeus_ErrorLog_failure_alert" />
    <FunctionImportMapping FunctionImportName="Alegeus_ErrorLog_refreshsuccess_alert" FunctionName="Data_ProcessingModel.Store.Alegeus_ErrorLog_refreshsuccess_alert" />
    <FunctionImportMapping FunctionImportName="alegeus_errorlog_track_new_ftp_errors" FunctionName="Data_ProcessingModel.Store.alegeus_errorlog_track_new_ftp_errors" />
    <FunctionImportMapping FunctionImportName="Alegeus_Header_n_success" FunctionName="Data_ProcessingModel.Store.Alegeus_Header_n_success" />
    <FunctionImportMapping FunctionImportName="build_auto_ftp_batfile" FunctionName="Data_ProcessingModel.Store.build_auto_ftp_batfile" />
    <FunctionImportMapping FunctionImportName="check_imports_file" FunctionName="Data_ProcessingModel.Store.check_imports_file" />
    <FunctionImportMapping FunctionImportName="Fix_COBRA_brokerage_Contacts_SSObollean" FunctionName="Data_ProcessingModel.Store.Fix_COBRA_brokerage_Contacts_SSObollean" />
    <FunctionImportMapping FunctionImportName="Fix_COBRA_Client_Contacts_SSObollean" FunctionName="Data_ProcessingModel.Store.Fix_COBRA_Client_Contacts_SSObollean" />
    <FunctionImportMapping FunctionImportName="Fix_COBRAQB_SSObollean" FunctionName="Data_ProcessingModel.Store.Fix_COBRAQB_SSObollean" />
    <FunctionImportMapping FunctionImportName="Get_COBRA_QBs" FunctionName="Data_ProcessingModel.Store.Get_COBRA_QBs" />
    <FunctionImportMapping FunctionImportName="insert_file_processing_log" FunctionName="Data_ProcessingModel.Store.insert_file_processing_log" />
    <FunctionImportMapping FunctionImportName="insert_to_auto_ftp_list" FunctionName="Data_ProcessingModel.Store.insert_to_auto_ftp_list" />
    <FunctionImportMapping FunctionImportName="proc_alegeus_AlterHeaders2015" FunctionName="Data_ProcessingModel.Store.proc_alegeus_AlterHeaders2015" />
    <FunctionImportMapping FunctionImportName="proc_alegeus_AlterHeaders2019" FunctionName="Data_ProcessingModel.Store.proc_alegeus_AlterHeaders2019" />
    <FunctionImportMapping FunctionImportName="proc_alegeus_AlterHeadersNone" FunctionName="Data_ProcessingModel.Store.proc_alegeus_AlterHeadersNone" />
    <FunctionImportMapping FunctionImportName="proc_alegeus_AlterHeadersOwn" FunctionName="Data_ProcessingModel.Store.proc_alegeus_AlterHeadersOwn" />
    <FunctionImportMapping FunctionImportName="process_mbi_file_table_stage_import" FunctionName="Data_ProcessingModel.Store.process_mbi_file_table_stage_import" />
    <FunctionImportMapping FunctionImportName="process_res_file_table_stage_import" FunctionName="Data_ProcessingModel.Store.process_res_file_table_stage_import" />
    <FunctionImportMapping FunctionImportName="SplitAllErrorRowStringsToFields" FunctionName="Data_ProcessingModel.Store.SplitAllErrorRowStringsToFields" />
    <FunctionImportMapping FunctionImportName="zz_truncate_all" FunctionName="Data_ProcessingModel.Store.zz_truncate_all" />
  </EntityContainerMapping>
</Mapping>