<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Data_ProcessingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <ComplexType Name="CsvSplit1_Result">
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="val" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </ComplexType>
  <ComplexType Name="SplitErrorRowStringToFields_Result">
    <Property Name="row_type" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="bencode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="employee_id" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="plan_id" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="start_date" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="end_date" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="error_code" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="error_message" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="dummy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </ComplexType>
  <ComplexType Name="SplitStringsOrdered_Result">
    <Property Name="rn" Type="Int64" />
    <Property Name="Item" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
  </ComplexType>
  <EntityType Name="dbo_error_log_results_workflow_local">
    <Key>
      <PropertyRef Name="IDfield" />
    </Key>
    <Property Name="error_code" Type="Int32" />
    <Property Name="error_row" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="mbi_file_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="error_message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="mbi_row_num" Type="Int32" />
    <Property Name="mbi_line" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CRM_Check" Type="Boolean" Nullable="false" />
    <Property Name="Proc_Check" Type="Boolean" Nullable="false" />
    <Property Name="updated_by" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="updated_timestamp" Type="DateTime" Precision="3" />
    <Property Name="BENCODE" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CRM" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Notes_CRM" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="row_type" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="IDfield" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Archive_Check" Type="Boolean" Nullable="false" />
    <Property Name="EmployerId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DependentID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PlanId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="error_row_num" Type="Int32" />
  </EntityType>
  <EntityType Name="mbi_file_table">
    <Key>
      <PropertyRef Name="row_id" />
    </Key>
    <Property Name="mbi_file_name" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="data_row" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="row_num" Type="Int32" />
    <Property Name="row_type" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="AccountStatus" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="AccountTypeCode" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="AddressLine1" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="AddressLine2" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="BirthDate" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DeleteAccount" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DependentID" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DepositType" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Division" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="EffectiveDate" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="EligibilityDate" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeDepositAmount" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeID" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="EmployeePayPeriodElection" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeSocialSecurityNumber" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeStatus" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="EmployerDepositAmount" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="EmployerId" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="EmployerPayPeriodElection" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MiddleInitial" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MobileNumber" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="OriginalPrefunded" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="PlanEndDate" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="PlanId" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="PlanStartDate" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Relationship" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="TerminationDate" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="TpaId" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Zip" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="row_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="source_row_no" Type="Int32" />
    <Property Name="check_type" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="error_code" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="error_message" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="error_message_calc" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="OngoingPrefunded" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="AlternateId" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Class" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="mbi_file_table_stage">
    <Key>
      <PropertyRef Name="row_num" />
    </Key>
    <Property Name="mbi_file_name" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="data_row" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="row_num" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="row_type" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="AccountStatus" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="AccountTypeCode" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="AddressLine1" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="AddressLine2" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="BirthDate" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DeleteAccount" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DependentID" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DepositType" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Division" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="EffectiveDate" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="EligibilityDate" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeDepositAmount" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeID" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="EmployeePayPeriodElection" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeSocialSecurityNumber" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeStatus" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="EmployerDepositAmount" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="EmployerId" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="EmployerPayPeriodElection" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MiddleInitial" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MobileNumber" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="OriginalPrefunded" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="PlanEndDate" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="PlanId" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="PlanStartDate" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Relationship" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="TerminationDate" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="TpaId" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Zip" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="source_row_no" Type="Int32" />
    <Property Name="check_type" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="error_code" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="error_message" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="error_message_calc" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="OngoingPrefunded" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="AlternateId" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Class" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="res_file_table">
    <Key>
      <PropertyRef Name="row_id" />
    </Key>
    <Property Name="mbi_file_name" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="error_row" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="error_code" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="error_message" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="row_num" Type="Int32" />
    <Property Name="AccountStatus" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="AccountTypeCode" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="AddressLine1" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="AddressLine2" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="BirthDate" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DeleteAccount" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DependentID" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DepositType" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Division" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="EffectiveDate" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="EligibilityDate" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeDepositAmount" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeID" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="EmployeePayPeriodElection" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeSocialSecurityNumber" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeStatus" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="EmployerDepositAmount" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="EmployerId" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="EmployerPayPeriodElection" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MiddleInitial" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MobileNumber" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="OriginalPrefunded" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="PlanEndDate" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="PlanId" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="PlanStartDate" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Relationship" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="TerminationDate" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="TpaId" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Zip" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="row_type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="error_message_calc" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="res_file_name" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="result_template" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="row_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="source_row_no" Type="Int32" />
    <Property Name="check_type" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="OngoingPrefunded" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Class" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="AlternateId" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="res_file_table_stage">
    <Key>
      <PropertyRef Name="row_num" />
    </Key>
    <Property Name="mbi_file_name" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="result_template" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="error_row" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="error_code" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="error_message" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="row_num" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="row_type" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="AccountStatus" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="AccountTypeCode" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="AddressLine1" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="AddressLine2" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="BirthDate" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DeleteAccount" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DependentID" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DepositType" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Division" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="EffectiveDate" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="EligibilityDate" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeDepositAmount" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeID" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="EmployeePayPeriodElection" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeSocialSecurityNumber" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeStatus" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="EmployerDepositAmount" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="EmployerId" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="EmployerPayPeriodElection" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MiddleInitial" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MobileNumber" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="OriginalPrefunded" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="PlanEndDate" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="PlanId" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="PlanStartDate" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Relationship" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="TerminationDate" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="TpaId" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Zip" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="error_message_calc" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="res_file_name" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="data_row" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="source_row_no" Type="Int32" />
    <Property Name="check_type" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="OngoingPrefunded" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="AlternateId" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Class" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="alegeus_file_final">
    <Key>
      <PropertyRef Name="row_num" />
    </Key>
    <Property Name="file_row" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="folder_name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="row_num" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="alegeus_file_staging">
    <Key>
      <PropertyRef Name="row_num" />
    </Key>
    <Property Name="data_row" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="folder_name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="row_num" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="app_settings">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="environment" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="setting_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="setting_value" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Automated_Header_list">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Folder_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="template_type" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IC_type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="to_FTP" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="BENCODE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="dbo_error_log_results_workflow_local_AL">
    <Key>
      <PropertyRef Name="CRM_Check" />
      <PropertyRef Name="Proc_Check" />
      <PropertyRef Name="IDfield" />
      <PropertyRef Name="Archive_Check" />
    </Key>
    <Property Name="error_code" Type="Int32" />
    <Property Name="error_row" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="mbi_file_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="error_message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="mbi_row_num" Type="Int32" />
    <Property Name="mbi_line" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CRM_Check" Type="Boolean" Nullable="false" />
    <Property Name="Proc_Check" Type="Boolean" Nullable="false" />
    <Property Name="updated_by" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="updated_timestamp" Type="DateTime" Precision="3" />
    <Property Name="BENCODE" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CRM" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Notes_CRM" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="file_type" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="IDfield" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Archive_Check" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="dbo_error_log_results_workflow_localBU">
    <Key>
      <PropertyRef Name="CRM_Check" />
      <PropertyRef Name="Proc_Check" />
      <PropertyRef Name="IDfield" />
      <PropertyRef Name="Archive_Check" />
    </Key>
    <Property Name="error_code" Type="Int32" />
    <Property Name="error_row" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="mbi_file_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="error_message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="mbi_row_num" Type="Int32" />
    <Property Name="mbi_line" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CRM_Check" Type="Boolean" Nullable="false" />
    <Property Name="Proc_Check" Type="Boolean" Nullable="false" />
    <Property Name="updated_by" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="updated_timestamp" Type="DateTime" Precision="3" />
    <Property Name="BENCODE" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CRM" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Notes_CRM" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="file_type" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="IDfield" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Archive_Check" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="dbo_tracked_errors_local">
    <Key>
      <PropertyRef Name="Error_code" />
      <PropertyRef Name="crm" />
      <PropertyRef Name="processing" />
    </Key>
    <Property Name="Error_code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="error_message" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="crm" Type="Boolean" Nullable="false" />
    <Property Name="processing" Type="Boolean" Nullable="false" />
    <Property Name="control" Type="Boolean" />
  </EntityType>
  <EntityType Name="file_processing_log">
    <Key>
      <PropertyRef Name="fileLogId" />
    </Key>
    <Property Name="fileLogId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="platform" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fileId" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="folderName" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="templateType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ICType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="toFTP" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="bencode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="originalFileName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="originalFullPath" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="newFileName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="newFileFullPath" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="originalFileUploadedOn" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="file_processing_tasks_log">
    <Key>
      <PropertyRef Name="fileLogTaskId" />
    </Key>
    <Property Name="fileLogTaskId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fileLogId" Type="Int32" />
    <Property Name="fileId" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="processingTask" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="processingTaskOutcome" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="processingTaskOutcomeDetails" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="originalFileName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="originalFullPath" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="newFileName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="newFileFullPath" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="message_log">
    <Key>
      <PropertyRef Name="log_id" />
    </Key>
    <Property Name="log_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="module_name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="submodule_name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="step_type" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="step_name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="command" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="platform" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="QB_file_data_fixtbl">
    <Key>
      <PropertyRef Name="row_num" />
    </Key>
    <Property Name="QB_data" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="folder_name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="row_num" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="vw_file_processing_log">
    <Key>
      <PropertyRef Name="fileLogId" />
    </Key>
    <Property Name="fileLogId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="platform" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fileId" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="folderName" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="templateType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ICType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="toFTP" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="bencode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="originalFileName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="originalFullPath" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="newFileName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="newFileFullPath" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="originalFileUploadedOn" Type="DateTime" Precision="3" />
    <Property Name="ProcessingErrorCount" Type="Int32" />
  </EntityType>
  <EntityContainer Name="Data_ProcessingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="dbo_error_log_results_workflow_local" EntityType="Self.dbo_error_log_results_workflow_local" />
    <EntitySet Name="mbi_file_table" EntityType="Self.mbi_file_table" />
    <EntitySet Name="mbi_file_table_stage" EntityType="Self.mbi_file_table_stage" />
    <EntitySet Name="res_file_table" EntityType="Self.res_file_table" />
    <EntitySet Name="res_file_table_stage" EntityType="Self.res_file_table_stage" />
    <EntitySet Name="alegeus_file_final" EntityType="Self.alegeus_file_final" />
    <EntitySet Name="alegeus_file_staging" EntityType="Self.alegeus_file_staging" />
    <EntitySet Name="app_settings" EntityType="Self.app_settings" />
    <EntitySet Name="Automated_Header_list" EntityType="Self.Automated_Header_list" />
    <EntitySet Name="dbo_error_log_results_workflow_local_AL" EntityType="Self.dbo_error_log_results_workflow_local_AL" />
    <EntitySet Name="dbo_error_log_results_workflow_localBU" EntityType="Self.dbo_error_log_results_workflow_localBU" />
    <EntitySet Name="dbo_tracked_errors_local" EntityType="Self.dbo_tracked_errors_local" />
    <EntitySet Name="file_processing_log" EntityType="Self.file_processing_log" />
    <EntitySet Name="file_processing_tasks_log" EntityType="Self.file_processing_tasks_log" />
    <EntitySet Name="message_log" EntityType="Self.message_log" />
    <EntitySet Name="QB_file_data_fixtbl" EntityType="Self.QB_file_data_fixtbl" />
    <EntitySet Name="vw_file_processing_log" EntityType="Self.vw_file_processing_log" />
    <FunctionImport Name="CsvSplit1" IsComposable="true" ReturnType="Collection(Data_ProcessingModel.CsvSplit1_Result)">
      <Parameter Name="delimited" Mode="In" Type="String" />
      <Parameter Name="delimiter" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SplitErrorRowStringToFields" IsComposable="true" ReturnType="Collection(Data_ProcessingModel.SplitErrorRowStringToFields_Result)">
      <Parameter Name="csvString" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SplitStringsOrdered" IsComposable="true" ReturnType="Collection(Data_ProcessingModel.SplitStringsOrdered_Result)">
      <Parameter Name="List" Mode="In" Type="String" />
      <Parameter Name="Delimiter" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Alegeus_Header_n_success" />
    <FunctionImport Name="build_auto_ftp_batfile" />
    <FunctionImport Name="check_imports_file" ReturnType="Collection(Int32)" />
    <FunctionImport Name="Data_Processing_failure_alert" />
    <FunctionImport Name="Data_Processing_refreshsuccess_alert" />
    <FunctionImport Name="Data_Processing_track_new_ftp_errors" />
    <FunctionImport Name="Data_Processing_track_new_ftp_errors_____________________________" />
    <FunctionImport Name="Fix_COBRA_brokerage_Contacts_SSObollean" />
    <FunctionImport Name="Fix_COBRA_Client_Contacts_SSObollean" />
    <FunctionImport Name="Fix_COBRAQB_SSObollean" />
    <FunctionImport Name="Get_COBRA_QBs" />
    <FunctionImport Name="insert_file_processing_log" ReturnType="Collection(Int32)">
      <Parameter Name="platform" Mode="In" Type="String" />
      <Parameter Name="fileLogId" Mode="InOut" Type="Int32" />
      <Parameter Name="fileId" Mode="In" Type="String" />
      <Parameter Name="folderName" Mode="In" Type="String" />
      <Parameter Name="templateType" Mode="In" Type="String" />
      <Parameter Name="ICType" Mode="In" Type="String" />
      <Parameter Name="toFTP" Mode="In" Type="String" />
      <Parameter Name="bencode" Mode="In" Type="String" />
      <Parameter Name="originalFileName" Mode="In" Type="String" />
      <Parameter Name="originalFullPath" Mode="In" Type="String" />
      <Parameter Name="originalFileUploadedOn" Mode="In" Type="String" />
      <Parameter Name="newFileName" Mode="In" Type="String" />
      <Parameter Name="newFileFullPath" Mode="In" Type="String" />
      <Parameter Name="fileLogTaskId" Mode="InOut" Type="Int32" />
      <Parameter Name="processingTask" Mode="In" Type="String" />
      <Parameter Name="processingTaskOutcome" Mode="In" Type="String" />
      <Parameter Name="processingTaskOutcomeDetails" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="insert_to_auto_ftp_list" />
    <FunctionImport Name="proc_alegeus_AlterHeaders2015" />
    <FunctionImport Name="proc_alegeus_AlterHeaders2019" />
    <FunctionImport Name="proc_alegeus_AlterHeadersNone" />
    <FunctionImport Name="proc_alegeus_AlterHeadersOwn" />
    <FunctionImport Name="process_mbi_file_table_stage_import" />
    <FunctionImport Name="process_res_file_table_stage_import" />
    <FunctionImport Name="SplitAllErrorRowStringsToFields">
      <Parameter Name="tableName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="zz_truncate_all" />
  </EntityContainer>
</Schema>